
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@4bf5f077",
    Color = "Color_chaser",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Flawed Stealth",
    Image = "sts_exporter.ExportPath@1562ae66",
    Color = "Color_chaser",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nGain 1 #Frail.",
    Traits = {},
    },
    {Name = "Reactive Shot",
    Image = "sts_exporter.ExportPath@140bc656",
    Color = "Color_chaser",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage and apply [2|3] #thechaser:Targeting to a random enemy.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@38f9e3d2",
    Color = "Color_chaser",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Aggravate",
    Image = "sts_exporter.ExportPath@5cebdaf2",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nTrigger #thechaser:Bleeding once on all enemies affected by #thechaser:Bleeding.",
    Traits = {},
    },
    {Name = "Alertness",
    Image = "sts_exporter.ExportPath@5c7a5e97",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [9|12] #Block.\nGain #thechaser:Proxy [1|2] times.\n#thechaser:Quickstep [1|2].",
    Traits = {},
    },
    {Name = "Blitzkrieg",
    Image = "sts_exporter.ExportPath@16090a38",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|6] damage.\nApply [1|2] #thechaser:Blindsided.",
    Traits = {},
    },
    {Name = "Brass Tacks",
    Image = "sts_exporter.ExportPath@61198c58",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [7|10] #thechaser:Bleeding.",
    Traits = {},
    },
    {Name = "Continuous Slash",
    Image = "sts_exporter.ExportPath@6327f6c3",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [2|3] damage twice.\nthechaser:Swift: Add 1 *Followup [*Slash|*Slash+] into your hand.",
    Traits = {},
    },
    {Name = "Draw Knives",
    Image = "sts_exporter.ExportPath@6da792d6",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Add [3|4] *Throwing *Knife into your hand.",
    Traits = {},
    },
    {Name = "Fatal Blitz",
    Image = "sts_exporter.ExportPath@33210d90",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|17] damage.\nApply [5|7] #thechaser:Bleeding.",
    Traits = {},
    },
    {Name = "Illusionary Strike",
    Image = "sts_exporter.ExportPath@1ef72ce0",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage.\nIf you are #Weak, gain [E] [E].",
    Traits = {},
    },
    {Name = "Inertial Strike",
    Image = "sts_exporter.ExportPath@423a5013",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nDeals additional damage equal to the amount of cards played this turn.",
    Traits = {},
    },
    {Name = "Leave a Mark",
    Image = "sts_exporter.ExportPath@135a4ba0",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage and apply 1 #thechaser:Targeting to ALL enemies.",
    Traits = {},
    },
    {Name = "Malicious Trick",
    Image = "sts_exporter.ExportPath@28ac89d6",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\nTrigger #thechaser:Targeting [2|3] times.",
    Traits = {},
    },
    {Name = "Nullify Defenses",
    Image = "sts_exporter.ExportPath@f9b200f",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [1|2] #thechaser:Blindsided and #thechaser:Targeting to ALL enemies.",
    Traits = {},
    },
    {Name = "Open Vein",
    Image = "sts_exporter.ExportPath@1fb15327",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nApply [4|5] #thechaser:Bleeding.",
    Traits = {},
    },
    {Name = "Pass Through",
    Image = "sts_exporter.ExportPath@5e770c3a",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block. If you have played an Attack on an enemy affected by #thechaser:Targeting this turn, draw 2 cards.",
    Traits = {},
    },
    {Name = "Preparation",
    Image = "sts_exporter.ExportPath@1259dc1b",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [2|3] cards. If this card is the first card you play this turn, draw 1 more card.",
    Traits = {},
    },
    {Name = "Pursuit",
    Image = "sts_exporter.ExportPath@44140d07",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage. Draw 1 card for each enemy affected by #thechaser:Targeting.",
    Traits = {},
    },
    {Name = "Stalling",
    Image = "sts_exporter.ExportPath@512946c9",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nGain #thechaser:Proxy [1|2] times.\n#thechaser:Quickstep [1|2].",
    Traits = {},
    },
    {Name = "Thornmail",
    Image = "sts_exporter.ExportPath@37d9860a",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\nApply [3|4] #thechaser:Bleeding to ALL enemies.",
    Traits = {},
    },
    {Name = "Watch",
    Image = "sts_exporter.ExportPath@6b3c2dee",
    Color = "Color_chaser",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [5|8] #thechaser:Targeting.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Armorslayer",
    Image = "sts_exporter.ExportPath@fa479bb",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "[Remove ALL stacks of #thechaser:Targeting on the enemy.|] Apply #Vulnerable, #Weak, and #thechaser:Bleeding equal to the amount [removed|of #thechaser:Targeting on the enemy]. #Exhaust.",
    Traits = {},
    },
    {Name = "Blade Genesis",
    Image = "sts_exporter.ExportPath@14a06988",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you play a Skill that doesn\'t cost 0, add 1 *Throwing *Knife to your hand.",
    Traits = {},
    },
    {Name = "Chaser\'s Luck",
    Image = "sts_exporter.ExportPath@6f3254c0",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [4|7] #Block.\nthechaser:Swift: Reduce the cost of a random card in your hand to 0 this turn.",
    Traits = {},
    },
    {Name = "Chaser\'s Trick",
    Image = "sts_exporter.ExportPath@656b5795",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw 1 card.\nIf it\'s an Attack, trigger #thechaser:Targeting [2|3] times.",
    Traits = {},
    },
    {Name = "Combat Spacing",
    Image = "sts_exporter.ExportPath@492e9322",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you trigger #thechaser:Targeting, gain [1|2] #Block.",
    Traits = {},
    },
    {Name = "Counter Manoeuvre",
    Image = "sts_exporter.ExportPath@5ed55fa6",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Gain [6|8] #Block X times. Trigger #thechaser:Targeting X times.",
    Traits = {},
    },
    {Name = "Deceptive Defense",
    Image = "sts_exporter.ExportPath@23bc94e8",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 9 #Block.\nIf you are #Frail, [triple|quadruple] the amount of #Block gained.",
    Traits = {},
    },
    {Name = "Deceptive Strike",
    Image = "sts_exporter.ExportPath@1c54a8f5",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 9 damage.\nIf you are #Weak, deal [triple|quadruple] damage.",
    Traits = {},
    },
    {Name = "Disguise",
    Image = "sts_exporter.ExportPath@21de8fde",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [8|10] #Block.\nRepeat for each unique debuff on you.",
    Traits = {},
    },
    {Name = "Evasive Fall",
    Image = "sts_exporter.ExportPath@5502dc2c",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [15|18] #Block.\nGain [2|1] #Weak.",
    Traits = {},
    },
    {Name = "Flexibility",
    Image = "sts_exporter.ExportPath@125e19b0",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Choose two:\nTrigger #thechaser:Targeting [3|4] times; gain #thechaser:Proxy [3|4] times; apply [3|4] #thechaser:Bleeding to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gale Strike",
    Image = "sts_exporter.ExportPath@2b74080e",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Deal [3|6] damage X times to ALL enemies. Trigger #thechaser:Targeting X times.",
    Traits = {},
    },
    {Name = "Gore Scars",
    Image = "sts_exporter.ExportPath@7e81d2c1",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nIf the enemy has #thechaser:Bleeding, trigger it [once|twice].",
    Traits = {},
    },
    {Name = "Grand Plan",
    Image = "sts_exporter.ExportPath@3d218281",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you apply a debuff to yourself, gain [1|2] #Strength.",
    Traits = {},
    },
    {Name = "Hack Away",
    Image = "sts_exporter.ExportPath@5f508f0c",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [2|3] damage 6 times.",
    Traits = {},
    },
    {Name = "Hidden Dagger",
    Image = "sts_exporter.ExportPath@54efd890",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain 3 #Block. Add [1|2] *Throwing *Knife into your hand.\nthechaser:Swift: #Upgrade ALL *Throwing *Knife cards in your hand.",
    Traits = {},
    },
    {Name = "Internal Hemorrhage",
    Image = "sts_exporter.ExportPath@24881f16",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply [6|9] #thechaser:Bleeding and 2 #Weak to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Open Sore",
    Image = "sts_exporter.ExportPath@158ca48c",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, apply [3|5] #thechaser:Bleeding to ALL enemies.",
    Traits = {},
    },
    {Name = "Paralyze",
    Image = "sts_exporter.ExportPath@4eff61de",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Enemy loses #Strength equal to the amount of unique debuffs on them.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Penetrate",
    Image = "sts_exporter.ExportPath@64fe1bc9",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage and apply [2|3] #Vulnerable. If the enemy is already #Vulnerable, apply [2|3] #thechaser:Blindsided instead.",
    Traits = {},
    },
    {Name = "Piercing Blows",
    Image = "sts_exporter.ExportPath@eac8ef",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you deal damage by triggering #thechaser:Targeting, deal [2|3] additional damage.",
    Traits = {},
    },
    {Name = "Pluck Out Daggers",
    Image = "sts_exporter.ExportPath@7032a4ba",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Costs 1 [E] less for each time you have triggered #thechaser:Targeting this turn.\nDeal [5|7] damage 3 times.",
    Traits = {},
    },
    {Name = "Replicating Daggers",
    Image = "sts_exporter.ExportPath@4576caf3",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a *Throwing *Knife into your hand and apply 1 #thechaser:Targeting to a random enemy.",
    Traits = {},
    },
    {Name = "Slash Sequence",
    Image = "sts_exporter.ExportPath@51c2a1c7",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 3 damage.\nAdd [1|2] *Sequence *Flow into your hand.\nthechaser:Swift: Deal 3 damage 2 times.",
    Traits = {},
    },
    {Name = "Spirit of Conquest",
    Image = "sts_exporter.ExportPath@739b6a0",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain #Strength equal to the cumulative stacks of ALL debuffs you have. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Strong Bulwark",
    Image = "sts_exporter.ExportPath@62cbd589",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [1|2] #Strength.\nGain [1|2] #Dexterity.",
    Traits = {},
    },
    {Name = "Take Initiative",
    Image = "sts_exporter.ExportPath@1199ba71",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [E] [E].\nAt the start of your next turn, draw [2|1] less card.",
    Traits = {},
    },
    {Name = "Test the Waters",
    Image = "sts_exporter.ExportPath@5511fd1c",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|12] damage and apply [2|3] #Vulnerable to ALL enemies.",
    Traits = {},
    },
    {Name = "Throes of Rage",
    Image = "sts_exporter.ExportPath@1f57dda8",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage and apply [3|4] #thechaser:Blindsided.\nGain 1 #Vulnerable.",
    Traits = {},
    },
    {Name = "Unstable Defense",
    Image = "sts_exporter.ExportPath@238c2456",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain 30 #Block and 1 [#Vulnerable|#thechaser:Blindsided].",
    Traits = {},
    },
    {Name = "Weakpoint Strike",
    Image = "sts_exporter.ExportPath@7f9a4864",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage. Repeat for each unique debuff on the enemy.",
    Traits = {},
    },
    {Name = "Win the Exchange",
    Image = "sts_exporter.ExportPath@2539b396",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage.\nIf the enemy has #thechaser:Blindsided, gain [E] and draw 1 card.",
    Traits = {},
    },
    {Name = "Winds of Fury",
    Image = "sts_exporter.ExportPath@4228004",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Trigger #thechaser:Targeting 1 times.\nPermanently increase this card\'s #thechaser:Targeting trigger amount by 1.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Wither",
    Image = "sts_exporter.ExportPath@464eba42",
    Color = "Color_chaser",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Apply 99 #Weak. #Exhaust.",
    Traits = {},
    },
    {Name = "Absolute Edge",
    Image = "sts_exporter.ExportPath@6bba1387",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [E]| [E]].\nDraw 1 card for each unique debuff on ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Acceleration",
    Image = "sts_exporter.ExportPath@377a865",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you play an Attack, gain 1 temporary #Strength.",
    Traits = {},
    },
    {Name = "Bloodhound",
    Image = "sts_exporter.ExportPath@13453aaf",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|8] damage to ALL enemies. Trigger #thechaser:Targeting equal to the amount of cards played this turn.\nEnd your turn.",
    Traits = {},
    },
    {Name = "Chaser\'s Guard",
    Image = "sts_exporter.ExportPath@206a1e2f",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|6] #Block for each unique debuff on ALL enemies.",
    Traits = {},
    },
    {Name = "Confounding Assault",
    Image = "sts_exporter.ExportPath@1b77178e",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Dealing damage by triggering #thechaser:Targeting also applies #thechaser:Blindsided.",
    Traits = {},
    },
    {Name = "Cruel Ruin",
    Image = "sts_exporter.ExportPath@257da005",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|20] damage.\nApply [2|3] #Vulnerable, #Weak, and #thechaser:Blindsided.",
    Traits = {},
    },
    {Name = "Dual Wielding",
    Image = "sts_exporter.ExportPath@1f577647",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever you trigger #thechaser:Targeting this turn, trigger it twice.",
    Traits = {},
    },
    {Name = "High-Speed Advance",
    Image = "sts_exporter.ExportPath@6fbc98e4",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.] #thechaser:Quickstep 10.\nApply 10 #thechaser:Bleeding to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Lust for Power",
    Image = "sts_exporter.ExportPath@4cd429fa",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "All your buffs count as debuffs, for the purposes of effects which check for debuffs on you.",
    Traits = {},
    },
    {Name = "Neckcutter",
    Image = "sts_exporter.ExportPath@461d5ed",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "#Ethereal. Deal [14|19] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Perfected Stealth",
    Image = "sts_exporter.ExportPath@20a06e68",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "#thechaser:Hide for [2|3] turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Phrenitis",
    Image = "sts_exporter.ExportPath@2bd0b920",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Apply 1 #Weak, #Vulnerable, #Frail, #Poison, #thechaser:Bleeding, #thechaser:Targeting, #thechaser:Proxy, and #thechaser:Blindsided.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Preemptive Offense",
    Image = "sts_exporter.ExportPath@46a6ce59",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of your turn, draw 1 additional card and trigger #thechaser:Targeting once.",
    Traits = {},
    },
    {Name = "Prepay",
    Image = "sts_exporter.ExportPath@4ce2b5dd",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "This turn, your next X cards cost 0.| Draw X cards.] #Exhaust.",
    Traits = {},
    },
    {Name = "Sawblades",
    Image = "sts_exporter.ExportPath@6f925107",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "|#Innate.] Whenever you play a card, apply 1 #thechaser:Bleeding to ALL enemies.",
    Traits = {},
    },
    {Name = "Shakedown",
    Image = "sts_exporter.ExportPath@41a5fc6c",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|15] damage.\nGain [10|15] Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spectre Form",
    Image = "sts_exporter.ExportPath@31012607",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "At the start of your turn, increase damage dealt when triggering #thechaser:Targeting by [2|3].",
    Traits = {},
    },
    {Name = "Vibrancy",
    Image = "sts_exporter.ExportPath@689431a7",
    Color = "Color_chaser",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "|#Retain.\n] Heal HP equal to the amount of times you have triggered #thechaser:Targeting this turn.\n#Exhaust.",
    Traits = {},
    },