
    {Name = "Covet",
    Image = "sts_exporter.ExportPath@17ae7524",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "#Exhaust a card. Draw a card. If you #Exhaust a #Curse| or a #Status], draw 1 more.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@2013c2a3",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Snapshot",
    Image = "sts_exporter.ExportPath@12bffa9",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage. hermit:Dead_On: Costs 0.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@350c242d",
    Color = "Hermit_yellow",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Body Armor",
    Image = "sts_exporter.ExportPath@51ef70fd",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [10|16] #Block.\nAdd a [*Defend|*Defend+] to your discard pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Called Shot",
    Image = "sts_exporter.ExportPath@6fd7b6b9",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal damage equal to your hand size.\nhermit:Dead_On:\nDraw 2 cards.",
    Traits = {},
    },
    {Name = "Coalescence",
    Image = "sts_exporter.ExportPath@31dfca5d",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|5] #Dexterity this turn.",
    Traits = {},
    },
    {Name = "Desperado",
    Image = "sts_exporter.ExportPath@65a6ad07",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [14|18] damage.\nGain 2 #Frail.",
    Traits = {},
    },
    {Name = "Dive",
    Image = "sts_exporter.ExportPath@4f6451d6",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nhermit:Dead_On:\nGain [1|2] *Plated *Armor.",
    Traits = {},
    },
    {Name = "Feint",
    Image = "sts_exporter.ExportPath@1d5454fd",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [4|5] #Block.\nApply [2|3] #hermit:Bruise to ALL enemies.",
    Traits = {},
    },
    {Name = "Glare",
    Image = "sts_exporter.ExportPath@5216e828",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 1 #Weak and #Vulnerable.|\nApply !hermit:SecondMagic! #hermit:Bruise.]",
    Traits = {},
    },
    {Name = "Headshot",
    Image = "sts_exporter.ExportPath@288b9f8",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\nhermit:Dead_On: Deal double damage.",
    Traits = {},
    },
    {Name = "High-Caliber",
    Image = "sts_exporter.ExportPath@6f8fb29e",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|18] damage.\nAdd a [*Strike|*Strike+] to your discard pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hole Up",
    Image = "sts_exporter.ExportPath@5043e02e",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [12|16] #Block.\nGain 2 #Weak.",
    Traits = {},
    },
    {Name = "Itchy Trigger",
    Image = "sts_exporter.ExportPath@35f105a6",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|16] damage.\nhermit:Dead_On: Reduce the cost of a random card in your hand to 0 this turn.",
    Traits = {},
    },
    {Name = "Low Profile",
    Image = "sts_exporter.ExportPath@72f13d99",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nGains [4|5] additional #Block for each of your debuffs.",
    Traits = {},
    },
    {Name = "Manifest",
    Image = "sts_exporter.ExportPath@60786a1b",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [13|17] #Block.\nDraw [2|3] *Curses.",
    Traits = {},
    },
    {Name = "Misfire",
    Image = "sts_exporter.ExportPath@2ff5a4aa",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [13|17] damage to a random enemy.\nShuffle a *Clumsy into your draw pile.",
    Traits = {},
    },
    {Name = "Pistol Whip",
    Image = "sts_exporter.ExportPath@129448c7",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nApply [5|6] #hermit:Bruise.",
    Traits = {},
    },
    {Name = "Quickdraw",
    Image = "sts_exporter.ExportPath@6972b2f9",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\nDraw [2|3] cards.\nNext turn, draw 1 less card.",
    Traits = {},
    },
    {Name = "Roulette",
    Image = "sts_exporter.ExportPath@4a79257e",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|22] damage to a random enemy.\nDiscard your hand.\nDraw that many cards.",
    Traits = {},
    },
    {Name = "Snipe",
    Image = "sts_exporter.ExportPath@482b086f",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#hermit:Concentrate.\nGain 3 #Strength this turn.",
    Traits = {},
    },
    {Name = "Spray n\' Pray",
    Image = "sts_exporter.ExportPath@78c9b3dd",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|6] damage to a random enemy 3 times.\nShuffle a *Doubt into your draw pile.",
    Traits = {},
    },
    {Name = "Tracking Shot",
    Image = "sts_exporter.ExportPath@4d03347",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#hermit:Concentrate.\nDeal [9|12] damage.",
    Traits = {},
    },
    {Name = "Vantage",
    Image = "sts_exporter.ExportPath@701b476",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nhermit:Dead_On:\n#Upgrade [2|3] random cards in your hand for the rest of combat.",
    Traits = {},
    },
    {Name = "Wide Open",
    Image = "sts_exporter.ExportPath@17f9bc89",
    Color = "Hermit_yellow",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|7] damage.\nApply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Brawl",
    Image = "sts_exporter.ExportPath@221bb2f0",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "At the start of your turn, apply [5|6] #hermit:Bruise to ALL enemies.",
    Traits = {},
    },
    {Name = "Cheat",
    Image = "sts_exporter.ExportPath@27d4e7ff",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Play one of the top [4|6] cards in your draw pile.\nIf hermit:Dead_On: So is the played card.",
    Traits = {},
    },
    {Name = "Combo",
    Image = "sts_exporter.ExportPath@2dfc4577",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you trigger a #hermit:Dead_On effect, add a random card with #hermit:Dead_On to your hand.",
    Traits = {},
    },
    {Name = "Cursed Weapon",
    Image = "sts_exporter.ExportPath@773bb9b5",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Lose [4|3] HP.\nDeal 4 damage.\nThis card permanently gains 3 damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dead Man\'s Hand",
    Image = "sts_exporter.ExportPath@8c80990",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Discard your hand. Add the 3 rarest cards from your draw pile to your hand.",
    Traits = {},
    },
    {Name = "Deadeye",
    Image = "sts_exporter.ExportPath@8a3fc69",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nGain [1|2] #Strength.\n#Exhaust.\nhermit:Dead_On:\nDon\'t #Exhaust.",
    Traits = {},
    },
    {Name = "Determination",
    Image = "sts_exporter.ExportPath@473bc7f7",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] Whenever a debuff is applied to you, gain 1 #Strength.",
    Traits = {},
    },
    {Name = "Enervate",
    Image = "sts_exporter.ExportPath@6d6738b4",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nhermit:Dead_On:\nGain [E] and draw a card.",
    Traits = {},
    },
    {Name = "Eye Of The Storm",
    Image = "sts_exporter.ExportPath@25ab3801",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|Draw a card.\n] hermit:Dead_On:\nGain #Energy up to your maximum.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Flash Powder",
    Image = "sts_exporter.ExportPath@327cc869",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 7 #Block.\nALL enemies lose [1|2] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fully Loaded",
    Image = "sts_exporter.ExportPath@2b61a5ae",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Draw ALL your *Strikes and *Defends.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gestalt",
    Image = "sts_exporter.ExportPath@7f978aee",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 2 #hermit:Rugged.\nGain [2|1] #Vulnerable.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ghostly Presence",
    Image = "sts_exporter.ExportPath@380ce2d",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nhermit:Dead_On:\nApply 1 #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Golden Bullet",
    Image = "sts_exporter.ExportPath@57eb61b4",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|24] damage.\nIf #Fatal, permanently reduce this card\'s cost by 1.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Grudge",
    Image = "sts_exporter.ExportPath@7101e232",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 9 damage to ALL enemies.\nDeals [3|4] more for ALL your #Curse cards.",
    Traits = {},
    },
    {Name = "Horror",
    Image = "sts_exporter.ExportPath@3282d606",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [4|6] #hermit:Bruise to ALL enemies.\n#hermit:Bruise does not wear off this turn.",
    Traits = {},
    },
    {Name = "Lone Wolf",
    Image = "sts_exporter.ExportPath@37f687dd",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card.\nIt costs 0 this combat.\nDiscard the rest of your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Luck of the Draw",
    Image = "sts_exporter.ExportPath@3b9cb656",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw until you draw [3|4] total [E] worth of cards.",
    Traits = {},
    },
    {Name = "Maintenance",
    Image = "sts_exporter.ExportPath@45f2d365",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#Upgrade all *Strikes and *Defends this combat.\nThis can #upgrade them any number of times.",
    Traits = {},
    },
    {Name = "Malice",
    Image = "sts_exporter.ExportPath@61e40f3b",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Exhaust a card.\nDeal [16|20] damage.\nIf you #Exhaust a #Curse, deal [16|20] damage to ALL enemies instead.",
    Traits = {},
    },
    {Name = "Midnight",
    Image = "sts_exporter.ExportPath@622fa4b5",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "[#Ethereal.\n|] Gain [12|13] #Block.\nAdd an *Impending *Doom to your hand.",
    Traits = {},
    },
    {Name = "No Holds Barred",
    Image = "sts_exporter.ExportPath@3cdf80a0",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|22] damage and apply [4|5] #hermit:Bruise to ALL enemies.\nGain 1 less [E] next turn.",
    Traits = {},
    },
    {Name = "Ricochet",
    Image = "sts_exporter.ExportPath@6f6505a5",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage. Repeat on a random enemy for each #hermit:Dead_On effect this turn.",
    Traits = {},
    },
    {Name = "Scavenge",
    Image = "sts_exporter.ExportPath@2eb942a5",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|5] *Plated *Armor.\nhermit:Dead_On:\nGain !hermit:SecondMagic! Gold.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shadow Cloak",
    Image = "sts_exporter.ExportPath@31ac41cb",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you draw a #Curse, gain [6|9] #Block.",
    Traits = {},
    },
    {Name = "Short Fuse",
    Image = "sts_exporter.ExportPath@71361dde",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [18|22] damage.\nCosts 1 less [E] per *Strike or *Defend played this turn.",
    Traits = {},
    },
    {Name = "Showdown",
    Image = "sts_exporter.ExportPath@36397670",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "#Retain.\nDeal 9 damage.\nPlay all *Strikes in your hand on random targets.",
    Traits = {},
    },
    {Name = "Smoking Barrel",
    Image = "sts_exporter.ExportPath@5271b678",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you trigger a #hermit:Dead_On effect, your next attack deals [4|5] more damage.",
    Traits = {},
    },
    {Name = "Spite",
    Image = "sts_exporter.ExportPath@18017e4",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Draw [2|3] *Curses.\nDeal [5|6] damage twice.",
    Traits = {},
    },
    {Name = "Take Aim",
    Image = "sts_exporter.ExportPath@409932e7",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#hermit:Concentrate.\n] At the start of your turn, #hermit:Concentrate.",
    Traits = {},
    },
    {Name = "Take Cover",
    Image = "sts_exporter.ExportPath@3dee4672",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Add X [*Defends|*Defends+] to your hand.\nThey cost 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Virtue",
    Image = "sts_exporter.ExportPath@6273e5c1",
    Color = "Hermit_yellow",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Reduce each of your debuffs by 2.",
    Traits = {},
    },
    {Name = "Adapt",
    Image = "sts_exporter.ExportPath@63cdf15c",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "At the end of your turn, you can #Exhaust up to 2 cards.\nGain 4 #Block for each.",
    Traits = {},
    },
    {Name = "Black Wind",
    Image = "sts_exporter.ExportPath@6a4af9c8",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "#Ethereal.\nDeal damage equal to your missing health.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dead Or Alive",
    Image = "sts_exporter.ExportPath@2558ef25",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = X,
    Text = "Deal [8|11] damage X times.\nIf #Fatal, get a #hermit:Bounty.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dissolve",
    Image = "sts_exporter.ExportPath@58785ba2",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [1|2] #Block for each card in your discard pile.\nAdd 1 *Decay to your discard pile.",
    Traits = {},
    },
    {Name = "Eternal Form",
    Image = "sts_exporter.ExportPath@543306e0",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Your first [4|5] cards each turn cost 0.\nGain no [E] at start of turn.",
    Traits = {},
    },
    {Name = "Fatal Desire",
    Image = "sts_exporter.ExportPath@690a3117",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, draw 2 cards and add an *Injury to your hand.",
    Traits = {},
    },
    {Name = "Final Canter",
    Image = "sts_exporter.ExportPath@bc9cad4",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "#Retain.\nDeal [13|16] damage for each #Curse in hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "From Beyond",
    Image = "sts_exporter.ExportPath@11f62544",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "For each card in your #exhaust pile, a random enemy loses [3|5] HP.",
    Traits = {},
    },
    {Name = "Gambit",
    Image = "sts_exporter.ExportPath@5d3e359c",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put [3|4] random Attacks from your discard pile into your hand. #Exhaust.",
    Traits = {},
    },
    {Name = "Heroic Bravado",
    Image = "sts_exporter.ExportPath@650435a5",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Ethereal.\nGain 1 #hermit:Rugged.\nIncrease the cost of this card by 1 this combat.",
    Traits = {},
    },
    {Name = "High Noon",
    Image = "sts_exporter.ExportPath@20dedcbb",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you play a *Strike or *Defend, draw a card.",
    Traits = {},
    },
    {Name = "Magnum",
    Image = "sts_exporter.ExportPath@2211e1",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Discard 6 cards.\nFor each card, deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Overwhelming Power",
    Image = "sts_exporter.ExportPath@2c1c46ac",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain [E] [E] [E].\nDraw 3 cards.\nWhenever you end your turn with 0 #Energy, lose [4|3] HP.",
    Traits = {},
    },
    {Name = "Purgatory",
    Image = "sts_exporter.ExportPath@6871f797",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "[#Ethereal.\n|] Deal 30 damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Reprieve",
    Image = "sts_exporter.ExportPath@3e1cd526",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Exhaust any number of *Curses from your draw pile.\nHeal 4 HP for each.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Roughhouse",
    Image = "sts_exporter.ExportPath@2e21761d",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [24|30] damage. hermit:Dead_On:\nGain [16|20] #Block.",
    Traits = {},
    },
    {Name = "Roundhouse Kick",
    Image = "sts_exporter.ExportPath@60c67c53",
    Color = "Hermit_yellow",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [13|18] damage to ALL enemies.\n*Stun any that don\'t intend to attack.\n#Exhaust.",
    Traits = {},
    },