
    {Name = "Corporeate",
    Image = "sts_exporter.ExportPath@77a82169",
    Color = "Vacant_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "#thevacant:Mill [5|8].\nGain #Block for\neach card #thevacant:Milled.\n#thevacant:Return 1 card.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@598d812d",
    Color = "Vacant_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Soul Bash",
    Image = "sts_exporter.ExportPath@55d80476",
    Color = "Vacant_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 0,
    Text = "#thevacant:Ricochet.\nDeal [3|4] damage.\nGain [3|4] #Vigor.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@2ee131ce",
    Color = "Vacant_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Battle Scars",
    Image = "sts_exporter.ExportPath@18f4fe12",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|[#7FFF00]6[]] #Vigor.\nthevacant:Hollow: Gain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Brass Magnet",
    Image = "sts_exporter.ExportPath@2d4580c8",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "#thevacant:Ricochet.\nDeal [14|18] damage. Whenever you draw this card, discard it.",
    Traits = {},
    },
    {Name = "Cower",
    Image = "sts_exporter.ExportPath@382bdaa2",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nthevacant:Hollow: Gain [7|9] #Block again.",
    Traits = {},
    },
    {Name = "Dig",
    Image = "sts_exporter.ExportPath@1f63f328",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|10] #Block.\n#thevacant:Mill [3|5].",
    Traits = {},
    },
    {Name = "Doomed",
    Image = "sts_exporter.ExportPath@20589ab8",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [14|18] damage.\nGain 2 #thevacant:Doom this turn.",
    Traits = {},
    },
    {Name = "Eye Poke",
    Image = "sts_exporter.ExportPath@219a1dbb",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    CostPlus = 0,
    Text = "Deal 2 damage 2 times.\nApply 2 #Weak.",
    Traits = {},
    },
    {Name = "Fling",
    Image = "sts_exporter.ExportPath@47023de0",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage.\n#thevacant:Mill 4.",
    Traits = {},
    },
    {Name = "Frantic Blow",
    Image = "sts_exporter.ExportPath@47f86c9b",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [14|17] damage.\nthevacant:Hollow: Deal [14|17] damage again.",
    Traits = {},
    },
    {Name = "Grave Wave",
    Image = "sts_exporter.ExportPath@2391a386",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|12] damage.\nthevacant:Hollow:\nApply 2 #Weak\nand 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "Jab",
    Image = "sts_exporter.ExportPath@5297158a",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "#thevacant:Ricochet.\nDeal [5|7] damage.\nShuffle this card into your draw pile.",
    Traits = {},
    },
    {Name = "Partake",
    Image = "sts_exporter.ExportPath@4accf05",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [8|10] #Block.\nLose 4 #thevacant:Temperance.",
    Traits = {},
    },
    {Name = "Pickaxe",
    Image = "sts_exporter.ExportPath@34f7bf",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage twice.\n#thevacant:Chip your next #thevacant:Gem.",
    Traits = {},
    },
    {Name = "Ruby Rage",
    Image = "sts_exporter.ExportPath@2e17f9ac",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#thevacant:Mine 2 size [2|3] #thevacant:Rubies.",
    Traits = {},
    },
    {Name = "Sapphire Strike",
    Image = "sts_exporter.ExportPath@44c682a1",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage. #thevacant:Mine a size [3|4] #thevacant:Sapphire.",
    Traits = {},
    },
    {Name = "Shrieking Blast",
    Image = "sts_exporter.ExportPath@26f0a9db",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 3 damage to ALL enemies 2 times.",
    Traits = {},
    },
    {Name = "Thoughtseize",
    Image = "sts_exporter.ExportPath@15e2bb5",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|12] damage.\n#thevacant:Return [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Treasure",
    Image = "sts_exporter.ExportPath@101568ab",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#thevacant:Mine a size 1 #thevacant:Emerald and a size 1 #thevacant:Opal.",
    Traits = {},
    },
    {Name = "Vlaze",
    Image = "sts_exporter.ExportPath@60362382",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\nGain [1|2] [#ee82ee]Void[].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Acceptance",
    Image = "sts_exporter.ExportPath@432be02e",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain [3|5] #Artifact.",
    Traits = {},
    },
    {Name = "Aw Man",
    Image = "sts_exporter.ExportPath@33d8787d",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|1] #Frail.\n#thevacant:Chip ALL your #thevacant:Gems.",
    Traits = {},
    },
    {Name = "Back in the Mine",
    Image = "sts_exporter.ExportPath@8b31e9d",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|17] damage to ALL enemies. #thevacant:Mine a random size 1 #thevacant:Gem for each enemy hit.",
    Traits = {},
    },
    {Name = "Burden Break",
    Image = "sts_exporter.ExportPath@5948063a",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you take damage or gain a debuff, gain [3|4] #Vigor.",
    Traits = {},
    },
    {Name = "Cleanse Soul",
    Image = "sts_exporter.ExportPath@45fea7ad",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 0,
    Text = "|#Innate.\n] Gain [4|5] #thevacant:Temperance.\nWhenever you #thevacant:Mill a #Status or #Curse, #Exhaust it.",
    Traits = {},
    },
    {Name = "Cracked Reflection",
    Image = "sts_exporter.ExportPath@351524ff",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Whenever you #thevacant:Mine a #thevacant:Gem, #thevacant:Chip it| [1|2] times].",
    Traits = {},
    },
    {Name = "Cursed Blast",
    Image = "sts_exporter.ExportPath@25c28336",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#thevacant:Unnate.\nDeal 10 damage to ALL enemies.\nGain 2 [#ee82ee]Void[].",
    Traits = {},
    },
    {Name = "Desperation",
    Image = "sts_exporter.ExportPath@3c222862",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card. Add a copy to your hand.\nthevacant:Hollow: It costs 0 this turn.",
    Traits = {},
    },
    {Name = "Embrace Darkness",
    Image = "sts_exporter.ExportPath@c513384",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|6] #thevacant:Shroud.\nApply [2|[#7FFF00]3[]] #thevacant:Doom to EVERYONE.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Emerald Splash",
    Image = "sts_exporter.ExportPath@107fdc2d",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|7] damage to ALL enemies.\n#thevacant:Mine a size 2 #thevacant:Emerald.",
    Traits = {},
    },
    {Name = "Expand",
    Image = "sts_exporter.ExportPath@21953627",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "|#thevacant:Ricochet.] Lose [4|2] HP.\nGain #Temporary_HP equal to the number of cards in your discard pile. #Exhaust.",
    Traits = {},
    },
    {Name = "Gloom",
    Image = "sts_exporter.ExportPath@c596b4f",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain [4|6] #thevacant:Shroud.",
    Traits = {},
    },
    {Name = "Hex",
    Image = "sts_exporter.ExportPath@911a453",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [3|4] #thevacant:Doom.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Immaterialize",
    Image = "sts_exporter.ExportPath@67618fe8",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "The next [3|4] cards you play that #Exhaust return to your draw pile 2 turns later.",
    Traits = {},
    },
    {Name = "Into the Abyss",
    Image = "sts_exporter.ExportPath@6fcdb92d",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Next turn, gain [2|3] #thevacant:Doom.\nAt the start of your turn, apply [2|3] #thevacant:Doom to ALL enemies.",
    Traits = {},
    },
    {Name = "Lash Out",
    Image = "sts_exporter.ExportPath@2889a488",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal damage equal to your missing HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Onyx Blaster",
    Image = "sts_exporter.ExportPath@2c3eaef6",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\n#thevacant:Mine a size [2|3] #thevacant:Onyx.",
    Traits = {},
    },
    {Name = "Opal Fracture",
    Image = "sts_exporter.ExportPath@47cb6a56",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Gain [7|9] #Block.\nDeal [7|9] damage.\n#thevacant:Mine a size [2|3] #thevacant:Opal.",
    Traits = {},
    },
    {Name = "Polish",
    Image = "sts_exporter.ExportPath@45cdb753",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 8 #Block.\nIncrease the size of ALL of your #thevacant:Gems by 1. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Reach Through",
    Image = "sts_exporter.ExportPath@2005f686",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the end of your turn, increase the size of your first 2 #thevacant:Gems.\nGain 2 #thevacant:Antifact.",
    Traits = {},
    },
    {Name = "Reaper Blast",
    Image = "sts_exporter.ExportPath@7915a56e",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [2|3] #thevacant:Reap, [2|3] #Vulnerable, and [2|3] #Weak to EVERYONE.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Reaper Strike",
    Image = "sts_exporter.ExportPath@6590e9c0",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [15|20] damage\nand apply [2|3] #thevacant:Reap\nto ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Recover",
    Image = "sts_exporter.ExportPath@4dcfbd0e",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of battle,\nif you are #thevacant:Hollow,\nheal [10|14] HP.",
    Traits = {},
    },
    {Name = "Shatter Amethyst",
    Image = "sts_exporter.ExportPath@4271c3f7",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#thevacant:Ricochet.\n#thevacant:Mine a size [5|7] #thevacant:Amethyst and #thevacant:Chip it| twice].",
    Traits = {},
    },
    {Name = "Sneeze",
    Image = "sts_exporter.ExportPath@169b2002",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|#Innate.] #Retain.\n#thevacant:Mill [5|8]. When #Retained, increase this card\'s #thevacant:Mill by 2. #Exhaust.",
    Traits = {},
    },
    {Name = "Soul Barrage",
    Image = "sts_exporter.ExportPath@74a705f8",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 4 damage [3|4] times. Can be #upgraded any number of times.",
    Traits = {},
    },
    {Name = "Spelunk",
    Image = "sts_exporter.ExportPath@44b0e1af",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|14] #Block.\nChoose a #thevacant:Gem to #thevacant:Mine out of [3|4].",
    Traits = {},
    },
    {Name = "Spinshield",
    Image = "sts_exporter.ExportPath@812fcb5",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [5|7] #Block 3 times.",
    Traits = {},
    },
    {Name = "Surprise Attack",
    Image = "sts_exporter.ExportPath@47c64685",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#thevacant:Unnate. #thevacant:Ricochet.\nDeal [14|18] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Threaten",
    Image = "sts_exporter.ExportPath@b021340",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 0 damage\n[5|7] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Topaz Frenzy",
    Image = "sts_exporter.ExportPath@487c2616",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [3|5] damage 3 times.\n#thevacant:Mine a size [2|3] #thevacant:Topaz.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Unearth",
    Image = "sts_exporter.ExportPath@57948cf8",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#thevacant:Unnate. #thevacant:Ricochet.\n#thevacant:Return [3|4] cards.",
    Traits = {},
    },
    {Name = "Void Embrace",
    Image = "sts_exporter.ExportPath@22931ae1",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "[#thevacant:Unnate|#Innate].\nWhenever a card you play #Exhausts, gain 1 [#ee82ee]Void[].",
    Traits = {},
    },
    {Name = "Dark Strike",
    Image = "sts_exporter.ExportPath@399085e0",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 4,
    Text = "Deal 6 damage\n6 times.\nApply 6 #thevacant:Doom. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Diamond Is Unbreakable",
    Image = "sts_exporter.ExportPath@10755852",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#thevacant:Mine [X|X+1] size 1 #thevacant:Diamonds.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dimension Tear",
    Image = "sts_exporter.ExportPath@6375f5e8",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [6|8] damage thrice.\nAdd your #Exhaust pile to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Empty Shield",
    Image = "sts_exporter.ExportPath@590baf75",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "|#thevacant:Ricochet.\n] Gain #Block equal to your missing HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Essence Of Bismuth",
    Image = "sts_exporter.ExportPath@64099e31",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#thevacant:Unnate.\nDouble debuffs\non ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Exorcise",
    Image = "sts_exporter.ExportPath@5e84fd2a",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Remove all your Debuffs| and apply them to ALL enemies].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Forge Soul",
    Image = "sts_exporter.ExportPath@129289a7",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "#Innate.\nWhenever you #thevacant:Mill a card, #Upgrade it for the rest of combat.",
    Traits = {},
    },
    {Name = "From Nothing",
    Image = "sts_exporter.ExportPath@16e6fc87",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#Innate.\n#thevacant:Mill your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gilded Pickaxe",
    Image = "sts_exporter.ExportPath@3eb6107c",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage twice. #thevacant:Chip ALL your #thevacant:Gems.",
    Traits = {},
    },
    {Name = "Memoria",
    Image = "sts_exporter.ExportPath@4722c72d",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "#thevacant:Ricochet.\nThe next [time|2 times] you play a card that #Exhausts this turn, play it twice.",
    Traits = {},
    },
    {Name = "Rejection",
    Image = "sts_exporter.ExportPath@417ba1df",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Gain [5|7] #Strength, 2 #Frail, and 2 #thevacant:Antifact.",
    Traits = {},
    },
    {Name = "Requiem",
    Image = "sts_exporter.ExportPath@60587fb3",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you gain\na buff or a debuff,\ndouble it.",
    Traits = {},
    },
    {Name = "Runic Thoughts",
    Image = "sts_exporter.ExportPath@6e63a634",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "|#thevacant:Ricochet.\n] Cards that cost less than 1 #thevacant:Ricochet.",
    Traits = {},
    },
    {Name = "Showdown",
    Image = "sts_exporter.ExportPath@3f290f7a",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|22] damage to ALL enemies. Play your next attack twice. Apply 4 #thevacant:Doom to EVERYONE.",
    Traits = {},
    },
    {Name = "Steal Soul",
    Image = "sts_exporter.ExportPath@23403419",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [20|25] damage.\n[Remove|Steal] #Artifact and #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "The Anvil",
    Image = "sts_exporter.ExportPath@c66225",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable. #thevacant:Unnate. #thevacant:Heavy. When this card is #thevacant:Milled, deal [24|32] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Time Skip",
    Image = "sts_exporter.ExportPath@7367260f",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "|Draw 2 cards.\n] All cards in your hand cost 0 and #Exhaust.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Void Form",
    Image = "sts_exporter.ExportPath@4c2a5c6",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Gain [6|8] [#ee82ee]Void[].\nAt the start of your turn, #thevacant:Mill [6|8].",
    Traits = {},
    },
    {Name = "Voidstone",
    Image = "sts_exporter.ExportPath@2680a9bb",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 6 #Block twice.\n[Choose a card to|ALL cards in your hand] become [#ee82ee]Voidbound[].\n#Exhaust.",
    Traits = {},
    },