
    {Name = "Corporeate",
    Image = "sts_exporter.ExportPath@de83a68",
    Color = "Vacant_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#thevacant:Mill 5.\n#thevacant:Return 1.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@744605b7",
    Color = "Vacant_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Soul Bash",
    Image = "sts_exporter.ExportPath@53e85e04",
    Color = "Vacant_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 0,
    Text = "#thevacant:Rebound.\nDeal [3|4] damage.\nGain [3|4] #Vigor.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@623a45b1",
    Color = "Vacant_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Back in the Mine",
    Image = "sts_exporter.ExportPath@2e4d18e4",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\n#thevacant:Chip your next #thevacant:Gem.",
    Traits = {},
    },
    {Name = "Battle Scars",
    Image = "sts_exporter.ExportPath@6ae2db27",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|[#00FF33]6[]] #Vigor.\nthevacant:Wounded: Gain [2|3] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Cower",
    Image = "sts_exporter.ExportPath@7b6bb001",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block.\nthevacant:Wounded: Gain [6|8] #Block again.",
    Traits = {},
    },
    {Name = "Cursed Blast",
    Image = "sts_exporter.ExportPath@4b4c7510",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#thevacant:Unnate.\nDeal [10|14] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Dig",
    Image = "sts_exporter.ExportPath@d00dea5",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block.\n#thevacant:Mill [3|5].",
    Traits = {},
    },
    {Name = "Eye Poke",
    Image = "sts_exporter.ExportPath@714707c1",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage 2 times.\nApply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Fling",
    Image = "sts_exporter.ExportPath@570a5a50",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage.\n#thevacant:Mill 4.",
    Traits = {},
    },
    {Name = "Frantic Blow",
    Image = "sts_exporter.ExportPath@7f465154",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|16] damage.\nthevacant:Wounded: Deal [12|16] damage again.",
    Traits = {},
    },
    {Name = "Grave Digger",
    Image = "sts_exporter.ExportPath@74b85def",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#thevacant:Rebound.\nDeal damage equal to the number of cards in your discard pile| +3].",
    Traits = {},
    },
    {Name = "Grave Wave",
    Image = "sts_exporter.ExportPath@3d8825b6",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nthevacant:Wounded: Apply 2 #Weak and 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "Jab",
    Image = "sts_exporter.ExportPath@38d5208d",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "#thevacant:Rebound.\nDeal [6|8] damage.\nShuffle this card into your draw pile.",
    Traits = {},
    },
    {Name = "Ruby Rage",
    Image = "sts_exporter.ExportPath@75540a32",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#thevacant:Mine two size [3|4] #thevacant:Rubies.",
    Traits = {},
    },
    {Name = "Sapphire Strike",
    Image = "sts_exporter.ExportPath@43b56652",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage. #thevacant:Mine a size [3|4] #thevacant:Sapphire.",
    Traits = {},
    },
    {Name = "Shrieking Blast",
    Image = "sts_exporter.ExportPath@3f6c5e07",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [2|3] damage to ALL enemies 3 times.",
    Traits = {},
    },
    {Name = "Thoughtseize",
    Image = "sts_exporter.ExportPath@2eacc02f",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\n#thevacant:Return [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Treasure",
    Image = "sts_exporter.ExportPath@7bfc5a52",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#thevacant:Mine a size [1|2] #thevacant:Emerald and a size 1 #thevacant:Opal.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Absorb Amethyst",
    Image = "sts_exporter.ExportPath@13932489",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#thevacant:Mine a size [4|6] #thevacant:Amethyst and #thevacant:Chip it.",
    Traits = {},
    },
    {Name = "Acceptance",
    Image = "sts_exporter.ExportPath@4e52cc9a",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #Artifact.",
    Traits = {},
    },
    {Name = "Aw Man",
    Image = "sts_exporter.ExportPath@6b7c0c7",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Lose [4|2] HP.\n#thevacant:Chip ALL your #thevacant:Gems. #Exhaust.",
    Traits = {},
    },
    {Name = "Brass Magnet",
    Image = "sts_exporter.ExportPath@1f003489",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#thevacant:Rebound.\nDeal [14|18] damage. Whenever you draw this card, discard it.",
    Traits = {},
    },
    {Name = "Burden Break",
    Image = "sts_exporter.ExportPath@15bdec8c",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you take damage, gain [3|4] #Vigor.",
    Traits = {},
    },
    {Name = "Cleanse Soul",
    Image = "sts_exporter.ExportPath@4dd3c4bd",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you #thevacant:Mill a #Status or #Curse, #Exhaust it.",
    Traits = {},
    },
    {Name = "Embrace Darkness",
    Image = "sts_exporter.ExportPath@755a8438",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [6|9] #thevacant:Shroud.\nApply 2 #thevacant:Doom to EVERYONE.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Emerald Splash",
    Image = "sts_exporter.ExportPath@6be05266",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage to ALL enemies.\n#thevacant:Mine a size [2|3] #thevacant:Emerald.",
    Traits = {},
    },
    {Name = "Enchant",
    Image = "sts_exporter.ExportPath@11c30a1a",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Lose your next #thevacant:Gem.\nGive the #thevacant:Gem\'s ability to a card in your hand for the rest of combat.",
    Traits = {},
    },
    {Name = "Expand",
    Image = "sts_exporter.ExportPath@42e6c2b3",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [2|3] Max HP.\nLose 6 HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fortify",
    Image = "sts_exporter.ExportPath@633cf593",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|18] #Block.\nthevacant:Wounded: Prevent the next time you would lose HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gloom",
    Image = "sts_exporter.ExportPath@a26f8f0",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "#thevacant:Mill [3|5] at the start of your turn.",
    Traits = {},
    },
    {Name = "Got Our Pickaxe",
    Image = "sts_exporter.ExportPath@33ca074",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, #thevacant:Chip your next #thevacant:Gem| [1|2] times].",
    Traits = {},
    },
    {Name = "Hex",
    Image = "sts_exporter.ExportPath@77bb09fa",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [3|4] #thevacant:Doom.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Immaterialize",
    Image = "sts_exporter.ExportPath@732ffaf3",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "The next [3|4] cards you play that #Exhaust return to your draw pile 2 turns later.",
    Traits = {},
    },
    {Name = "Into the Abyss",
    Image = "sts_exporter.ExportPath@4e736d1e",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain [6|9] #thevacant:Shroud.\nAt the start of your turn, apply 2 #thevacant:Doom to EVERYONE.",
    Traits = {},
    },
    {Name = "Lash Out",
    Image = "sts_exporter.ExportPath@28aa4ba4",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal damage equal to your missing HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "On Second Thought",
    Image = "sts_exporter.ExportPath@7f16392",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#thevacant:Rebound.\n#thevacant:Return [1|2] [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Onyx Blaster",
    Image = "sts_exporter.ExportPath@b05e9fd",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|14] damage.\n#thevacant:Mine a size [2|3] #thevacant:Onyx.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Opal Fracture",
    Image = "sts_exporter.ExportPath@5e4b7e1e",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|22] damage.\n#thevacant:Mine a size [2|3] #thevacant:Opal.",
    Traits = {},
    },
    {Name = "Opal Shine",
    Image = "sts_exporter.ExportPath@24c6f918",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#thevacant:Mine a size [3|4] #thevacant:Opal.",
    Traits = {},
    },
    {Name = "Reaper Blast",
    Image = "sts_exporter.ExportPath@2827f3e1",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply [2|3] #thevacant:Reap|, [2|3] #Vulnerable,] and [2|3] #Weak to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Reaper Strike",
    Image = "sts_exporter.ExportPath@cc9ad19",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Apply [2|3] #thevacant:Reap and deal [14|18] damage to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Recover",
    Image = "sts_exporter.ExportPath@9f79910",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of battle, if you are #thevacant:Wounded, heal [10|14] HP.",
    Traits = {},
    },
    {Name = "Reflection",
    Image = "sts_exporter.ExportPath@1a6abf0f",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain 1 #Block each time you #thevacant:Mill a card.",
    Traits = {},
    },
    {Name = "Sneeze",
    Image = "sts_exporter.ExportPath@d45ff58",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|#Innate.] #Retain.\n#thevacant:Mill 4. When #Retained, increase this card\'s #thevacant:Mill by 2.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Snowball",
    Image = "sts_exporter.ExportPath@4ca52a8c",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#thevacant:Rebound.\n| #thevacant:Unnate. #thevacant:Heavy.\n] Deal [4|5] damage.\nWhen this card is #thevacant:Milled, double its damage this combat.",
    Traits = {},
    },
    {Name = "Soul Barrage",
    Image = "sts_exporter.ExportPath@79af1511",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 4 damage [3|4] times. Can be #upgraded any number of times.",
    Traits = {},
    },
    {Name = "Spelunk",
    Image = "sts_exporter.ExportPath@36725fec",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\nChoose a random #thevacant:Gem to #thevacant:Mine out of [3|4].",
    Traits = {},
    },
    {Name = "Spinshield",
    Image = "sts_exporter.ExportPath@146fc945",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [3|5] #Block 3 times.",
    Traits = {},
    },
    {Name = "Surprise Attack",
    Image = "sts_exporter.ExportPath@717b700e",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#thevacant:Unnate. #thevacant:Rebound.\nDeal [14|18] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Threaten",
    Image = "sts_exporter.ExportPath@70fdf4ad",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 0 damage [5|7] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Topaz Frenzy",
    Image = "sts_exporter.ExportPath@54544861",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [3|5] damage 3 times.\n#thevacant:Mine a size [6|8] #thevacant:Ruby.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Unearth",
    Image = "sts_exporter.ExportPath@3e1b864f",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [1|2] [card|cards] from the bottom of your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Void Embrace",
    Image = "sts_exporter.ExportPath@14ca7a82",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever a card you play #Exhausts, gain 1 [#ee82ee]Void[].",
    Traits = {},
    },
    {Name = "Dark Strike",
    Image = "sts_exporter.ExportPath@b0dbc2a",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 4,
    CostPlus = 3,
    Text = "Deal 6 damage\n6 times.\nApply 6 #thevacant:Doom.",
    Traits = {},
    },
    {Name = "Diamond Is Unbreakable",
    Image = "sts_exporter.ExportPath@7decfa6a",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#thevacant:Mine a size [X|X+1] #thevacant:Diamond.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dimension Tear",
    Image = "sts_exporter.ExportPath@1f272266",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|18] damage.\nAdd your #Exhaust pile to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Empty Shield",
    Image = "sts_exporter.ExportPath@587e456a",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain #Block equal to your missing HP. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Essence Of Bismuth",
    Image = "sts_exporter.ExportPath@3e745ea3",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Double debuffs on ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Exorcise",
    Image = "sts_exporter.ExportPath@2451ccad",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Cleanse all your Debuffs| and apply them to ALL enemies].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fiend Frost",
    Image = "sts_exporter.ExportPath@2c3ee53",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [3|4] damage for each card in your discard pile. #Exhaust your discard pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Forge Soul",
    Image = "sts_exporter.ExportPath@28bcbe74",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you #thevacant:Mill a card, #upgrade it for the rest of combat.",
    Traits = {},
    },
    {Name = "From Nothing",
    Image = "sts_exporter.ExportPath@34a16c86",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "|#Innate.\n] #thevacant:Mill your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gilded Pickaxe",
    Image = "sts_exporter.ExportPath@1e3ffa1b",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage twice. #thevacant:Chip ALL your #thevacant:Gems.",
    Traits = {},
    },
    {Name = "Memoria",
    Image = "sts_exporter.ExportPath@3132ef9",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "The next [time|2 times] you play a card that #Exhausts, play it twice.",
    Traits = {},
    },
    {Name = "Reap Soul",
    Image = "sts_exporter.ExportPath@4e117ff1",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage.\nGain #Temporary_HP equal to unblocked damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rejection",
    Image = "sts_exporter.ExportPath@71ebefe9",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain 2 #Vulnerable, 2 #Weak, and [4|6] #Strength.",
    Traits = {},
    },
    {Name = "Requiem",
    Image = "sts_exporter.ExportPath@10652ced",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you gain HP, a buff, or a debuff, double it.",
    Traits = {},
    },
    {Name = "Runic Thoughts",
    Image = "sts_exporter.ExportPath@a9bacfe",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#thevacant:Rebound.\n] Powers #thevacant:Rebound.\nWhen you #thevacant:Mill a Power, it costs 0 that turn.",
    Traits = {},
    },
    {Name = "Shatter",
    Image = "sts_exporter.ExportPath@4fb0a4ab",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Chip ALL your Gems until they are gone. #Exhaust.",
    Traits = {},
    },
    {Name = "Showdown",
    Image = "sts_exporter.ExportPath@610a9e13",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage 2 times to ALL enemies.\nApply 2 #thevacant:Doom to\nEVERYONE.",
    Traits = {},
    },
    {Name = "The Anvil",
    Image = "sts_exporter.ExportPath@5831d49b",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable. #thevacant:Unnate. #thevacant:Heavy.\nWhen this card is #thevacant:Milled, deal [24|32] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Time Skip",
    Image = "sts_exporter.ExportPath@f9a7f3f",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "|Draw 2 cards.\n] All cards in your hand| to] cost 0 and #Exhaust.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Void Form",
    Image = "sts_exporter.ExportPath@45c5179b",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Gain [5|8] [#ee82ee]Void[].",
    Traits = {},
    },