
    {Name = "Corporeate",
    Image = "sts_exporter.ExportPath@15735fdb",
    Color = "Vacant_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#thevacant:Mill 5.\n#thevacant:Return 1.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@7b5b8785",
    Color = "Vacant_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Soul Bash",
    Image = "sts_exporter.ExportPath@4352a7f7",
    Color = "Vacant_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 0,
    Text = "#thevacant:Rebound.\nDeal [3|4] damage.\nGain [3|4] #Vigor.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@a02bf33",
    Color = "Vacant_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Back in the Mine",
    Image = "sts_exporter.ExportPath@500b42f",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\n#thevacant:Chip your next #thevacant:Gem.",
    Traits = {},
    },
    {Name = "Battle Scars",
    Image = "sts_exporter.ExportPath@22c06ca5",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|[#00FF33]6[]] #Vigor.\nthevacant:Wounded: Gain [2|3] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Cower",
    Image = "sts_exporter.ExportPath@747b1a15",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block.\nthevacant:Wounded: Gain [6|8] #Block again.",
    Traits = {},
    },
    {Name = "Cursed Blast",
    Image = "sts_exporter.ExportPath@6b9fd88e",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#thevacant:Unnate.\nDeal [10|14] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Dig",
    Image = "sts_exporter.ExportPath@6bbea81e",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block.\n#thevacant:Mill [3|5].",
    Traits = {},
    },
    {Name = "Eye Poke",
    Image = "sts_exporter.ExportPath@4a3a4488",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 2 damage 2 times.\nApply [1|2] #Weak.",
    Traits = {},
    },
    {Name = "Fling",
    Image = "sts_exporter.ExportPath@66bd5468",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage.\n#thevacant:Mill 4.",
    Traits = {},
    },
    {Name = "Frantic Blow",
    Image = "sts_exporter.ExportPath@73f3ab99",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|16] damage.\nthevacant:Wounded: Deal [12|16] damage again.",
    Traits = {},
    },
    {Name = "Grave Digger",
    Image = "sts_exporter.ExportPath@6d9303a1",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#thevacant:Rebound.\nDeal damage equal to the number of cards in your discard pile| +3].",
    Traits = {},
    },
    {Name = "Grave Wave",
    Image = "sts_exporter.ExportPath@7515049f",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nthevacant:Wounded: Apply 2 #Weak and 2 #Vulnerable.",
    Traits = {},
    },
    {Name = "Jab",
    Image = "sts_exporter.ExportPath@79870041",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "#thevacant:Rebound.\nDeal [6|8] damage.\nShuffle this card into your draw pile.",
    Traits = {},
    },
    {Name = "Ruby Rage",
    Image = "sts_exporter.ExportPath@17c6d38b",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#thevacant:Mine two size [3|4] #thevacant:Rubies.",
    Traits = {},
    },
    {Name = "Sapphire Strike",
    Image = "sts_exporter.ExportPath@623d54d9",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage. #thevacant:Mine a size [3|4] #thevacant:Sapphire.",
    Traits = {},
    },
    {Name = "Shrieking Blast",
    Image = "sts_exporter.ExportPath@3fd195fd",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [2|3] damage to ALL enemies 3 times.",
    Traits = {},
    },
    {Name = "Thoughtseize",
    Image = "sts_exporter.ExportPath@7e950f4e",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|10] damage.\n#thevacant:Return [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Treasure",
    Image = "sts_exporter.ExportPath@5feed19c",
    Color = "Vacant_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "#thevacant:Mine a size [1|2] #thevacant:Emerald and a size 1 #thevacant:Opal.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Absorb Amethyst",
    Image = "sts_exporter.ExportPath@57fddd24",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#thevacant:Mine a size [4|6] #thevacant:Amethyst and #thevacant:Chip it.",
    Traits = {},
    },
    {Name = "Acceptance",
    Image = "sts_exporter.ExportPath@64b0c45b",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #Artifact.",
    Traits = {},
    },
    {Name = "Aw Man",
    Image = "sts_exporter.ExportPath@328948fc",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Lose [4|2] HP.\n#thevacant:Chip ALL your #thevacant:Gems. #Exhaust.",
    Traits = {},
    },
    {Name = "Brass Magnet",
    Image = "sts_exporter.ExportPath@1bc21d00",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#thevacant:Rebound.\nDeal [14|18] damage. Whenever you draw this card, discard it.",
    Traits = {},
    },
    {Name = "Burden Break",
    Image = "sts_exporter.ExportPath@22eff7a1",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you take damage, gain [3|4] #Vigor.",
    Traits = {},
    },
    {Name = "Cleanse Soul",
    Image = "sts_exporter.ExportPath@401f7dbb",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you #thevacant:Mill a #Status or #Curse, #Exhaust it.",
    Traits = {},
    },
    {Name = "Embrace Darkness",
    Image = "sts_exporter.ExportPath@38a913ec",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [6|9] #thevacant:Shroud.\nApply 2 #thevacant:Doom to EVERYONE.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Emerald Splash",
    Image = "sts_exporter.ExportPath@338823e4",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage to ALL enemies.\n#thevacant:Mine a size [2|3] #thevacant:Emerald.",
    Traits = {},
    },
    {Name = "Expand",
    Image = "sts_exporter.ExportPath@6e8788cb",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [2|3] Max HP.\nLose 6 HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fortify",
    Image = "sts_exporter.ExportPath@55ced205",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|18] #Block.\nthevacant:Wounded: Prevent the next time you would lose HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gloom",
    Image = "sts_exporter.ExportPath@25888d23",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "#thevacant:Mill [3|5] at the start of your turn.",
    Traits = {},
    },
    {Name = "Got Our Pickaxe",
    Image = "sts_exporter.ExportPath@576d0d75",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the start of your turn, #thevacant:Chip your next #thevacant:Gem| [1|2] times].",
    Traits = {},
    },
    {Name = "Hex",
    Image = "sts_exporter.ExportPath@5fe0683",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply [3|4] #thevacant:Doom.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Immaterialize",
    Image = "sts_exporter.ExportPath@2603b2c3",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "The next [3|4] cards you play that #Exhaust return to your draw pile 2 turns later.",
    Traits = {},
    },
    {Name = "Into the Abyss",
    Image = "sts_exporter.ExportPath@4703c2b5",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "Gain [6|9] #thevacant:Shroud.\nAt the start of your turn, apply 2 #thevacant:Doom to EVERYONE.",
    Traits = {},
    },
    {Name = "Lash Out",
    Image = "sts_exporter.ExportPath@78ba7985",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Deal damage equal to your missing HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "On Second Thought",
    Image = "sts_exporter.ExportPath@d05a20f",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#thevacant:Rebound.\n#thevacant:Return [1|2] [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Onyx Blaster",
    Image = "sts_exporter.ExportPath@36ab9cc6",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|14] damage.\n#thevacant:Mine a size [2|3] #thevacant:Onyx.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Opal Fracture",
    Image = "sts_exporter.ExportPath@6f64e6cc",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|22] damage.\n#thevacant:Mine a size [2|3] #thevacant:Opal.",
    Traits = {},
    },
    {Name = "Opal Shine",
    Image = "sts_exporter.ExportPath@44b9dcf4",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#thevacant:Mine a size [3|4] #thevacant:Opal.",
    Traits = {},
    },
    {Name = "Reaper Blast",
    Image = "sts_exporter.ExportPath@648c1bb6",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply [2|3] #thevacant:Reap|, [2|3] #Vulnerable,] and [2|3] #Weak to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Reaper Strike",
    Image = "sts_exporter.ExportPath@eabf64d",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Apply [2|3] #thevacant:Reap and deal [14|18] damage to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Recover",
    Image = "sts_exporter.ExportPath@463123d2",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "At the end of battle, if you are #thevacant:Wounded, heal [10|14] HP.",
    Traits = {},
    },
    {Name = "Reflection",
    Image = "sts_exporter.ExportPath@4ce5199c",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Gain 1 #Block each time you #thevacant:Mill a card.",
    Traits = {},
    },
    {Name = "Sneeze",
    Image = "sts_exporter.ExportPath@48b0ea1d",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|#Innate.] #Retain.\n#thevacant:Mill 4. When #Retained, increase this card\'s #thevacant:Mill by 2.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Snowball",
    Image = "sts_exporter.ExportPath@19f864d8",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#thevacant:Rebound.\n| #thevacant:Unnate. #thevacant:Heavy.\n] Deal [4|5] damage.\nWhen this card is #thevacant:Milled, double its damage this combat.",
    Traits = {},
    },
    {Name = "Soul Barrage",
    Image = "sts_exporter.ExportPath@5698fb86",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 4 damage [3|4] times. Can be #upgraded any number of times.",
    Traits = {},
    },
    {Name = "Spelunk",
    Image = "sts_exporter.ExportPath@32d52130",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\nChoose a random #thevacant:Gem to #thevacant:Mine out of [3|4].",
    Traits = {},
    },
    {Name = "Spinshield",
    Image = "sts_exporter.ExportPath@7dfac575",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [3|5] #Block 3 times.",
    Traits = {},
    },
    {Name = "Surprise Attack",
    Image = "sts_exporter.ExportPath@27fea0b6",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#thevacant:Unnate. #thevacant:Rebound.\nDeal [14|18] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Threaten",
    Image = "sts_exporter.ExportPath@362b2b04",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 0 damage [5|7] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Topaz Frenzy",
    Image = "sts_exporter.ExportPath@2d6c4050",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [3|5] damage 3 times.\n#thevacant:Mine a size [6|8] #thevacant:Ruby.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Unearth",
    Image = "sts_exporter.ExportPath@696f9e5",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [1|2] [card|cards] from the bottom of your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Void Embrace",
    Image = "sts_exporter.ExportPath@54bf1291",
    Color = "Vacant_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever a card you play #Exhausts, gain 1 [#ee82ee]Void[].",
    Traits = {},
    },
    {Name = "Dark Strike",
    Image = "sts_exporter.ExportPath@3b237009",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 4,
    CostPlus = 3,
    Text = "Deal 6 damage\n6 times.\nApply 6 #thevacant:Doom.",
    Traits = {},
    },
    {Name = "Diamond Is Unbreakable",
    Image = "sts_exporter.ExportPath@7402d9fd",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "#thevacant:Mine a size [X|X+1] #thevacant:Diamond.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dimension Tear",
    Image = "sts_exporter.ExportPath@45ea5f49",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|18] damage.\nAdd your #Exhaust pile to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Empty Shield",
    Image = "sts_exporter.ExportPath@69edf6ff",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain #Block equal to your missing HP. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Essence Of Bismuth",
    Image = "sts_exporter.ExportPath@496e70f3",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Double debuffs on ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Exorcise",
    Image = "sts_exporter.ExportPath@2bc19512",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Cleanse all your Debuffs| and apply them to ALL enemies].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fiend Frost",
    Image = "sts_exporter.ExportPath@3c468734",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [3|4] damage for each card in your discard pile. #Exhaust your discard pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Forge Soul",
    Image = "sts_exporter.ExportPath@3a9ad44d",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you #thevacant:Mill a card, #upgrade it for the rest of combat.",
    Traits = {},
    },
    {Name = "From Nothing",
    Image = "sts_exporter.ExportPath@c9c205",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "|#Innate.\n] #thevacant:Mill your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Gilded Pickaxe",
    Image = "sts_exporter.ExportPath@2707ae0b",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage twice. #thevacant:Chip ALL your #thevacant:Gems.",
    Traits = {},
    },
    {Name = "Memoria",
    Image = "sts_exporter.ExportPath@2f70e2f8",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "The next [time|2 times] you play a card that #Exhausts, play it twice.",
    Traits = {},
    },
    {Name = "Reap Soul",
    Image = "sts_exporter.ExportPath@432473e7",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage.\nGain #Temporary_HP equal to unblocked damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rejection",
    Image = "sts_exporter.ExportPath@db3586c",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "Gain 2 #Vulnerable, 2 #Weak, and [4|6] #Strength.",
    Traits = {},
    },
    {Name = "Requiem",
    Image = "sts_exporter.ExportPath@175ec827",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you gain HP, a buff, or a debuff, double it.",
    Traits = {},
    },
    {Name = "Runic Thoughts",
    Image = "sts_exporter.ExportPath@3f118f16",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#thevacant:Rebound.\n] Powers #thevacant:Rebound.\nWhen you #thevacant:Mill a Power, it costs 0 that turn.",
    Traits = {},
    },
    {Name = "Shatter",
    Image = "sts_exporter.ExportPath@5f4a7858",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Chip ALL your Gems until they are gone. #Exhaust.",
    Traits = {},
    },
    {Name = "Showdown",
    Image = "sts_exporter.ExportPath@482d2be5",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage 2 times to ALL enemies.\nApply 2 #thevacant:Doom to\nEVERYONE.",
    Traits = {},
    },
    {Name = "The Anvil",
    Image = "sts_exporter.ExportPath@29d3dd37",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable. #thevacant:Unnate. #thevacant:Heavy.\nWhen this card is #thevacant:Milled, deal [24|32] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Time Skip",
    Image = "sts_exporter.ExportPath@1a098e24",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "|Draw 2 cards.\n] All cards in your hand| to] cost 0 and #Exhaust.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Void Form",
    Image = "sts_exporter.ExportPath@160dad85",
    Color = "Vacant_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Gain [5|8] [#ee82ee]Void[].",
    Traits = {},
    },