
    {Name = "Clean up Workshop",
    Image = "sts_exporter.ExportPath@6ee67a45",
    Color = "The_cursed_purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "#Rite : Gain [3|4] #Block and draw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Cursed Wand",
    Image = "sts_exporter.ExportPath@f2490f6",
    Color = "The_cursed_purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [5|7] #Block.\nDeal [7|9] damage.\nAdd a *Dregs card into your hand.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@13ed0eb2",
    Color = "The_cursed_purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@52bdfe16",
    Color = "The_cursed_purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Circle of Corruption",
    Image = "sts_exporter.ExportPath@fd49256",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "#Circle.\nWhenever you play a Skill card, deal [5|8] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Circle of Flame",
    Image = "sts_exporter.ExportPath@24dc107a",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "#Circle.\nWhenever you play an Attack card, deal [2|4] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Cursed Amulet",
    Image = "sts_exporter.ExportPath@5fbf02cd",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [11|14] #Block.\nDraw 1 card.\nShuffle a random #Curse card into your draw pile.",
    Traits = {},
    },
    {Name = "Cursed Blade",
    Image = "sts_exporter.ExportPath@624f0a62",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage to ALL enemies.\nAdd a *Dregs card into your hand.",
    Traits = {},
    },
    {Name = "Cursed Mace",
    Image = "sts_exporter.ExportPath@49a2725f",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|12] damage.\nApply [2|3] #Vulnerable.\nAdd a *Dregs card into your hand.",
    Traits = {},
    },
    {Name = "Cursed Shiv",
    Image = "sts_exporter.ExportPath@db9e4d1",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [6|8] damage.\nAdd a *Dregs card into your hand.",
    Traits = {},
    },
    {Name = "Flesh from Bone",
    Image = "sts_exporter.ExportPath@2ab726c1",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#Rite : Gain [3|4] Plated Armor.",
    Traits = {},
    },
    {Name = "Obscuration",
    Image = "sts_exporter.ExportPath@303135ef",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block.\n#Rite : Gain [6|8] #Block again.",
    Traits = {},
    },
    {Name = "Rapid Movement",
    Image = "sts_exporter.ExportPath@6a5b893c",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\n#Rite : Draw 2 cards.",
    Traits = {},
    },
    {Name = "Raving Staff",
    Image = "sts_exporter.ExportPath@280677ca",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = X,
    Text = "Deal [8|11] damage to a random enemy X times.",
    Traits = {},
    },
    {Name = "Smoke Screen",
    Image = "sts_exporter.ExportPath@3b94cd25",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] #Block.\n#Rite : Apply [2|3] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Spiteful Strike",
    Image = "sts_exporter.ExportPath@2b309f5",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage.\nIf you have any #Curse card in your hand, gain [E] [E].",
    Traits = {},
    },
    {Name = "Stigma",
    Image = "sts_exporter.ExportPath@341772f6",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nApply [3|4] #Bleed.",
    Traits = {},
    },
    {Name = "Stretching",
    Image = "sts_exporter.ExportPath@2f34fb99",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|4] #Dexterity.\nAt the end of this turn, lose [2|4] #Dexterity.",
    Traits = {},
    },
    {Name = "Surprise Attack",
    Image = "sts_exporter.ExportPath@32d4e6bf",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\nDeal [5|8] damage.\nDraw 1 card.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Tactical Strike",
    Image = "sts_exporter.ExportPath@28b2bdb1",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\nNext turn, draw [1|2] additional [card|cards].",
    Traits = {},
    },
    {Name = "Torture",
    Image = "sts_exporter.ExportPath@273dea93",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Apply 5 #Bleed.",
    Traits = {},
    },
    {Name = "Vital Strike",
    Image = "sts_exporter.ExportPath@2f5d25de",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nIf the enemy has #Bleed, double the damage.",
    Traits = {},
    },
    {Name = "Wear Cloak",
    Image = "sts_exporter.ExportPath@3a29df94",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nIf you have any #Curse card in your hand, gain [E].",
    Traits = {},
    },
    {Name = "Wield",
    Image = "sts_exporter.ExportPath@74ba255",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nDraw cards equal to the number of #Unplayable cards in your hand.",
    Traits = {},
    },
    {Name = "Abyss Shockwave",
    Image = "sts_exporter.ExportPath@4f6aa95d",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage to ALL enemies.\nIf you have any #Curse in your hand, deal same damage again.",
    Traits = {},
    },
    {Name = "Ashes to Ashes",
    Image = "sts_exporter.ExportPath@9df16bb",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Rite : Draw [4|5] cards.",
    Traits = {},
    },
    {Name = "Blessing in Disguise",
    Image = "sts_exporter.ExportPath@7dfebd6b",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Exhaust all #Curse cards in your hand.\nGain [8|10] #Block for each card #Exhausted.",
    Traits = {},
    },
    {Name = "Blood Barrier",
    Image = "sts_exporter.ExportPath@277df18b",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#Rite : Gain #Block equal to your max HP minus your current HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Circle of Amplification",
    Image = "sts_exporter.ExportPath@3dc79478",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Circle.\nWhenever you play a Power card,| gain [E] and] draw 1 card.\n#Ethereal.",
    Traits = {},
    },
    {Name = "Circle of Blood",
    Image = "sts_exporter.ExportPath@4c5c27b5",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Circle.\nWhenever you play an Attack card, heal [2|4] HP.\n#Ethereal.",
    Traits = {},
    },
    {Name = "Circle of Focus",
    Image = "sts_exporter.ExportPath@4441deb0",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Circle.\nWhenever you play a card that costs [3|2] or more, gain [E].",
    Traits = {},
    },
    {Name = "Circle of Windfury",
    Image = "sts_exporter.ExportPath@c788e1a",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Circle.\nWhenever you play a cost 0 card, draw 1 card. [\n#Ethereal.|",
    Traits = {},
    },
    {Name = "Cursed Armor",
    Image = "sts_exporter.ExportPath@d9dafb9",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [20|25] #Block.\nShuffle 2 random #Curse cards into your draw pile.",
    Traits = {},
    },
    {Name = "Cursed Boomerang",
    Image = "sts_exporter.ExportPath@20514030",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 4 damage to a random enemy [3|4] times.\nAdd a *Dregs card into your hand.",
    Traits = {},
    },
    {Name = "Cursed Spellbook",
    Image = "sts_exporter.ExportPath@6aafbed4",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [3|4] cards.\nShuffle a random #Curse card into your draw pile.",
    Traits = {},
    },
    {Name = "Cursed Staff",
    Image = "sts_exporter.ExportPath@22eff5c5",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [24|30] damage.\nAdd 2 *Dregs cards into your hand.",
    Traits = {},
    },
    {Name = "Double Shield",
    Image = "sts_exporter.ExportPath@42ef6646",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|14] #Block.\n#Rite : Next turn, gain [10|14] #Block.",
    Traits = {},
    },
    {Name = "Empower Circles",
    Image = "sts_exporter.ExportPath@6895feeb",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you draw a #Circle card, gain [E] and draw 1 card.",
    Traits = {},
    },
    {Name = "Evocation",
    Image = "sts_exporter.ExportPath@7f5bb433",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Rite : Remove all of your debuffs.| If there is no debuff, gain 1 #Artifact.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fury Strike",
    Image = "sts_exporter.ExportPath@22c737c0",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [14|18] damage.\nReduce the cost of all #Strike cards in your hand to 0 this turn.",
    Traits = {},
    },
    {Name = "Grudge",
    Image = "sts_exporter.ExportPath@1b23b888",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Add a random #Rite card into your hand.\nIt costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hell\'s Gate Open",
    Image = "sts_exporter.ExportPath@5c867fa1",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a random #Cursed card into your hand.",
    Traits = {},
    },
    {Name = "Hellfire Breathing",
    Image = "sts_exporter.ExportPath@7e5eb22e",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever you draw a #Curse card, deal 4 damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Hemoplague",
    Image = "sts_exporter.ExportPath@653ce312",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of your turn, apply 2 #Bleed to ALL enemies.",
    Traits = {},
    },
    {Name = "Lucky Charm",
    Image = "sts_exporter.ExportPath@63dde0c5",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever a #Curse card is drawn or #Exhausted, gain [3|4] #Block.",
    Traits = {},
    },
    {Name = "Mana Bullet",
    Image = "sts_exporter.ExportPath@c49f068",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|8] damage for each [#Curse|#Unplayable] card in your hand.",
    Traits = {},
    },
    {Name = "Mangle",
    Image = "sts_exporter.ExportPath@78dfc0d",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\nIf the enemy has #Bleed,\ngain [E] and\ndraw 1 card.",
    Traits = {},
    },
    {Name = "Released Knowledge",
    Image = "sts_exporter.ExportPath@5abab9d",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Rite : Add a random #Circle card into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Released Strength",
    Image = "sts_exporter.ExportPath@97cb825",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Rite : Gain [3|4] #Strength.\n#Ethereal.",
    Traits = {},
    },
    {Name = "Salt upon Wound",
    Image = "sts_exporter.ExportPath@4af5c3d2",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Enemy immediately loses HP by its #Bleed 2 times.\nApply [6|9] #Bleed.",
    Traits = {},
    },
    {Name = "Soul Crush",
    Image = "sts_exporter.ExportPath@22f03315",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Exhaust all #Curse cards in your hand.\nDeal [18|22] damage.",
    Traits = {},
    },
    {Name = "Soul Reap",
    Image = "sts_exporter.ExportPath@7a5f8395",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage. Heal HP equal to unblocked damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spiteful Plan",
    Image = "sts_exporter.ExportPath@160ea16b",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you draw a #Curse card, draw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Spiteful Pray",
    Image = "sts_exporter.ExportPath@72010b2b",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [E]| [E]].\nIf you have any #Curse card in your hand, gain additional [E].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spread Plague",
    Image = "sts_exporter.ExportPath@51caf6e5",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply [4|7] #Bleed and 3 #Vulnerable to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Sting Eye",
    Image = "sts_exporter.ExportPath@570f8462",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\nApply [1|2] #Weak.\nApply [1|2] #Bleed.",
    Traits = {},
    },
    {Name = "Troublous Minions",
    Image = "sts_exporter.ExportPath@34e97211",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Whenever you draw this card, add a copy of it into your hand.\nGain [5|7] #Block and add a *Dregs card into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Anti-Aging",
    Image = "sts_exporter.ExportPath@4ecb6ff4",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [5|7] #Block.\n#Rite : Raise your max HP by [2|3].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Circle of Abyss",
    Image = "sts_exporter.ExportPath@4830d516",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "#Circle.\nWhenever you play a card, gain [2|3] #Block.\nIf this card is #Exhausted,|\n] gain [E]| [E]].",
    Traits = {},
    },
    {Name = "Collect Tribute",
    Image = "sts_exporter.ExportPath@633764e6",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "|#Innate.\n] At the start of your turn, gain [E] and add a random #Curse card into your hand.",
    Traits = {},
    },
    {Name = "Cursed Relics",
    Image = "sts_exporter.ExportPath@1cb1eb6b",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal damage equal to [2|3] times the number of Relics you have.\nAdd a *Dregs card into your hand.",
    Traits = {},
    },
    {Name = "Dark Barrier",
    Image = "sts_exporter.ExportPath@99083c6",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "#Rite : Gain [1|2] #Intangible.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Demon Sword",
    Image = "sts_exporter.ExportPath@47c67f87",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|15] damage.\n#Exhaust all #Curse cards in your hand and gain 1 #Strength for each #Exhausted card.",
    Traits = {},
    },
    {Name = "Demonic Pact",
    Image = "sts_exporter.ExportPath@1f0e23cd",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you play a #Rite card, draw 1 card.",
    Traits = {},
    },
    {Name = "Forbidden Alchemy",
    Image = "sts_exporter.ExportPath@cf779f4",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "#Rite : Obtain an Entropic Brew potion.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mana Circulation",
    Image = "sts_exporter.ExportPath@1f4451f",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 5,
    Text = "Whenever a #Curse card is #Exhausted, gain [E]. [\n#Ethereal.|",
    Traits = {},
    },
    {Name = "Neow\'s Might",
    Image = "sts_exporter.ExportPath@753a28e1",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Draw 2 cards.\nReduce the cost of all cards in your hand by 1 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Neurasthenia",
    Image = "sts_exporter.ExportPath@1b447dc0",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Exhaust all #Curse cards in your hand.\nEnemy loses #Strength by 1 plus the number of #Exhausted cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Out for Blood",
    Image = "sts_exporter.ExportPath@2ccb9f85",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Whenever an Attack deals unblocked damage, apply [1|2] #Bleed.",
    Traits = {},
    },
    {Name = "Parallel World",
    Image = "sts_exporter.ExportPath@f34ebbe",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Copy all cards in your hand and Shuffle them into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shock and Awe",
    Image = "sts_exporter.ExportPath@2beda799",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [12|14] damage 3 times.\nShuffle 2 random #Curse cards into your draw pile.",
    Traits = {},
    },
    {Name = "Stunning Strike",
    Image = "sts_exporter.ExportPath@137f7559",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [20|28] damage.\nIf the enemy intends to attack, apply 1 #Stun.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ultimate Pain",
    Image = "sts_exporter.ExportPath@63b8f704",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "ALL enemies immediately loses HP by its #Bleed [X|X+1] times.",
    Traits = {},
    },
    {Name = "Void Form",
    Image = "sts_exporter.ExportPath@4bf999d6",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Shuffle 2 random #Curse cards into your draw pile.\nWhenever you draw a #Curse, gain [2|3] #Strength.",
    Traits = {},
    },