
    {Name = "Clean up Workshop",
    Image = "sts_exporter.ExportPath@55bac398",
    Color = "The_cursed_purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 0,
    Text = "#Rite : Gain [3|4] #Block and draw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Cursed Wand",
    Image = "sts_exporter.ExportPath@4defe0f3",
    Color = "The_cursed_purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Gain [5|7] #Block.\nDeal [7|9] damage.\nAdd a *Dregs card into your hand.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@7337a8e8",
    Color = "The_cursed_purple",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@67aa01c6",
    Color = "The_cursed_purple",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Circle of Corruption",
    Image = "sts_exporter.ExportPath@640fb8a8",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "#Circle.\nWhenever you play a Skill card, deal [5|8] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Circle of Flame",
    Image = "sts_exporter.ExportPath@565534a2",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = -2,
    Text = "#Circle.\nWhenever you play an Attack card, deal [2|4] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Cursed Amulet",
    Image = "sts_exporter.ExportPath@186ba668",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [11|14] #Block.\nDraw 1 card.\nShuffle a random #Curse card into your draw pile.",
    Traits = {},
    },
    {Name = "Cursed Blade",
    Image = "sts_exporter.ExportPath@2f783092",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage to ALL enemies.\nAdd a *Dregs card into your hand.",
    Traits = {},
    },
    {Name = "Cursed Mace",
    Image = "sts_exporter.ExportPath@362b172d",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|12] damage.\nApply [2|3] #Vulnerable.\nAdd a *Dregs card into your hand.",
    Traits = {},
    },
    {Name = "Cursed Shiv",
    Image = "sts_exporter.ExportPath@4924c56e",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [6|8] damage.\nAdd a *Dregs card into your hand.",
    Traits = {},
    },
    {Name = "Flesh from Bone",
    Image = "sts_exporter.ExportPath@c3962c4",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#Rite : Gain [3|4] Plated Armor.",
    Traits = {},
    },
    {Name = "Obscuration",
    Image = "sts_exporter.ExportPath@62ab2f71",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block.\n#Rite : Gain [6|8] #Block again.",
    Traits = {},
    },
    {Name = "Rapid Movement",
    Image = "sts_exporter.ExportPath@c57de76",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\n#Rite : Draw 2 cards.",
    Traits = {},
    },
    {Name = "Raving Staff",
    Image = "sts_exporter.ExportPath@63b77527",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = X,
    Text = "Deal [8|11] damage to a random enemy X times.",
    Traits = {},
    },
    {Name = "Smoke Screen",
    Image = "sts_exporter.ExportPath@24df14d7",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] #Block.\n#Rite : Apply [2|3] #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Spiteful Strike",
    Image = "sts_exporter.ExportPath@1fb4679a",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|14] damage.\nIf you have any #Curse card in your hand, gain [E] [E].",
    Traits = {},
    },
    {Name = "Stigma",
    Image = "sts_exporter.ExportPath@2d22be74",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage.\nApply [3|4] #Bleed.",
    Traits = {},
    },
    {Name = "Stretching",
    Image = "sts_exporter.ExportPath@75e4f8ba",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|4] #Dexterity.\nAt the end of this turn, lose [2|4] #Dexterity.",
    Traits = {},
    },
    {Name = "Surprise Attack",
    Image = "sts_exporter.ExportPath@2941237d",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\nDeal [5|8] damage.\nDraw 1 card.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Tactical Strike",
    Image = "sts_exporter.ExportPath@15f50978",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|11] damage.\nNext turn, draw [1|2] additional [card|cards].",
    Traits = {},
    },
    {Name = "Torture",
    Image = "sts_exporter.ExportPath@2d9cd4ac",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Apply 5 #Bleed.",
    Traits = {},
    },
    {Name = "Vital Strike",
    Image = "sts_exporter.ExportPath@7fefd88d",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nIf the enemy has #Bleed, double the damage.",
    Traits = {},
    },
    {Name = "Wear Cloak",
    Image = "sts_exporter.ExportPath@5f1546c6",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nIf you have any #Curse card in your hand, gain [E].",
    Traits = {},
    },
    {Name = "Wield",
    Image = "sts_exporter.ExportPath@62962a95",
    Color = "The_cursed_purple",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nDraw cards equal to the number of #Unplayable cards in your hand.",
    Traits = {},
    },
    {Name = "Abyss Shockwave",
    Image = "sts_exporter.ExportPath@2964bbdf",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [10|13] damage to ALL enemies.\nIf you have any #Curse in your hand, deal same damage again.",
    Traits = {},
    },
    {Name = "Ashes to Ashes",
    Image = "sts_exporter.ExportPath@284e25ce",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Rite : Draw [4|5] cards.",
    Traits = {},
    },
    {Name = "Blessing in Disguise",
    Image = "sts_exporter.ExportPath@5d187577",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Exhaust all #Curse cards in your hand.\nGain [8|10] #Block for each card #Exhausted.",
    Traits = {},
    },
    {Name = "Blood Barrier",
    Image = "sts_exporter.ExportPath@e893ec3",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#Rite : Gain #Block equal to your max HP minus your current HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Circle of Amplification",
    Image = "sts_exporter.ExportPath@23fc68e",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Circle.\nWhenever you play a Power card,| gain [E] and] draw 1 card.\n#Ethereal.",
    Traits = {},
    },
    {Name = "Circle of Blood",
    Image = "sts_exporter.ExportPath@5b06f352",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Circle.\nWhenever you play an Attack card, heal [2|4] HP.\n#Ethereal.",
    Traits = {},
    },
    {Name = "Circle of Focus",
    Image = "sts_exporter.ExportPath@452b8688",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Circle.\nWhenever you play a card that costs [3|2] or more, gain [E].",
    Traits = {},
    },
    {Name = "Circle of Windfury",
    Image = "sts_exporter.ExportPath@213c7c8",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Circle.\nWhenever you play a cost 0 card, draw 1 card. [\n#Ethereal.|",
    Traits = {},
    },
    {Name = "Cursed Armor",
    Image = "sts_exporter.ExportPath@7ee46ab2",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [20|25] #Block.\nShuffle 2 random #Curse cards into your draw pile.",
    Traits = {},
    },
    {Name = "Cursed Boomerang",
    Image = "sts_exporter.ExportPath@12149a5f",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 4 damage to a random enemy [3|4] times.\nAdd a *Dregs card into your hand.",
    Traits = {},
    },
    {Name = "Cursed Spellbook",
    Image = "sts_exporter.ExportPath@b924153",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [3|4] cards.\nShuffle a random #Curse card into your draw pile.",
    Traits = {},
    },
    {Name = "Cursed Staff",
    Image = "sts_exporter.ExportPath@17a3fa6e",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [24|30] damage.\nAdd 2 *Dregs cards into your hand.",
    Traits = {},
    },
    {Name = "Double Shield",
    Image = "sts_exporter.ExportPath@4a4fa3d2",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [10|14] #Block.\n#Rite : Next turn, gain [10|14] #Block.",
    Traits = {},
    },
    {Name = "Empower Circles",
    Image = "sts_exporter.ExportPath@7c3f1ea6",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "Whenever you draw a #Circle card, gain [E] and draw 1 card.",
    Traits = {},
    },
    {Name = "Evocation",
    Image = "sts_exporter.ExportPath@65be50ab",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Rite : Remove all of your debuffs.| If there is no debuff, gain 1 #Artifact.]\n#Exhaust.",
    Traits = {},
    },
    {Name = "Fury Strike",
    Image = "sts_exporter.ExportPath@6d46a6f8",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [14|18] damage.\nReduce the cost of all #Strike cards in your hand to 0 this turn.",
    Traits = {},
    },
    {Name = "Grudge",
    Image = "sts_exporter.ExportPath@5aa0d9b1",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Add a random #Rite card into your hand.\nIt costs 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hell\'s Gate Open",
    Image = "sts_exporter.ExportPath@5eee366d",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a random #Cursed card into your hand.",
    Traits = {},
    },
    {Name = "Hellfire Breathing",
    Image = "sts_exporter.ExportPath@49421e13",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever you draw a #Curse card, deal 4 damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Hemoplague",
    Image = "sts_exporter.ExportPath@11eb00a5",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of your turn, apply 2 #Bleed to ALL enemies.",
    Traits = {},
    },
    {Name = "Lucky Charm",
    Image = "sts_exporter.ExportPath@4dda2e78",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever a #Curse card is drawn or #Exhausted, gain [3|4] #Block.",
    Traits = {},
    },
    {Name = "Mana Bullet",
    Image = "sts_exporter.ExportPath@622834f0",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|8] damage for each [#Curse|#Unplayable] card in your hand.",
    Traits = {},
    },
    {Name = "Mangle",
    Image = "sts_exporter.ExportPath@3bc30c20",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\nIf the enemy has #Bleed,\ngain [E] and\ndraw 1 card.",
    Traits = {},
    },
    {Name = "Prepare Rite",
    Image = "sts_exporter.ExportPath@72e4cdd5",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Exhaust any number of non-Curse cards, then add that many *Dregs cards into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Released Knowledge",
    Image = "sts_exporter.ExportPath@6e51941f",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Rite : Add a random #Circle card into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Released Strength",
    Image = "sts_exporter.ExportPath@4dfdb291",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Rite : Gain [3|4] #Strength.\n#Ethereal.",
    Traits = {},
    },
    {Name = "Salt upon Wound",
    Image = "sts_exporter.ExportPath@6e7c0502",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Enemy immediately loses HP by its #Bleed 2 times.\nApply [6|9] #Bleed.",
    Traits = {},
    },
    {Name = "Soul Crush",
    Image = "sts_exporter.ExportPath@3a22f77d",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Exhaust all #Curse cards in your hand.\nDeal [18|22] damage.",
    Traits = {},
    },
    {Name = "Soul Reap",
    Image = "sts_exporter.ExportPath@58b16d4a",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage. Heal HP equal to unblocked damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spiteful Plan",
    Image = "sts_exporter.ExportPath@78f835f7",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you draw a #Curse card, draw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Spiteful Pray",
    Image = "sts_exporter.ExportPath@76a27bff",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [E]| [E]].\nIf you have any #Curse card in your hand, gain additional [E].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spread Plague",
    Image = "sts_exporter.ExportPath@5b16f349",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply [4|7] #Bleed and 3 #Vulnerable to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Sting Eye",
    Image = "sts_exporter.ExportPath@81e1e5c",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|4] damage.\nApply [1|2] #Weak.\nApply [1|2] #Bleed.",
    Traits = {},
    },
    {Name = "Troublous Minions",
    Image = "sts_exporter.ExportPath@31f0d525",
    Color = "The_cursed_purple",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Whenever you draw this card, add a copy of it into your hand.\nGain [5|7] #Block and add a *Dregs card into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Anti-Aging",
    Image = "sts_exporter.ExportPath@54e82d67",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [5|7] #Block.\n#Rite : Raise your max HP by [2|3].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Circle of Abyss",
    Image = "sts_exporter.ExportPath@38881008",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = -2,
    Text = "#Circle.\nWhenever you play a card, gain [2|3] #Block.\nIf this card is #Exhausted,|\n] gain [E]| [E]].",
    Traits = {},
    },
    {Name = "Collect Tribute",
    Image = "sts_exporter.ExportPath@401c15bb",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "|#Innate.\n] At the start of your turn, gain [E] and add a random #Curse card into your hand.",
    Traits = {},
    },
    {Name = "Cursed Relics",
    Image = "sts_exporter.ExportPath@77f2a960",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal damage equal to [2|3] times the number of Relics you have.\nAdd a *Dregs card into your hand.",
    Traits = {},
    },
    {Name = "Dark Barrier",
    Image = "sts_exporter.ExportPath@626431ec",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "#Rite : Gain [1|2] #Intangible.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Demon Sword",
    Image = "sts_exporter.ExportPath@1a9465f8",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|15] damage.\n#Exhaust all #Curse cards in your hand and gain 1 #Strength for each #Exhausted card.",
    Traits = {},
    },
    {Name = "Demonic Pact",
    Image = "sts_exporter.ExportPath@3a050adc",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Whenever you play a #Rite card, draw 1 card.",
    Traits = {},
    },
    {Name = "Forbidden Alchemy",
    Image = "sts_exporter.ExportPath@585e0d55",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "#Rite : Obtain an Entropic Brew potion.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mana Circulation",
    Image = "sts_exporter.ExportPath@1bf6bce3",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 5,
    Text = "Whenever a #Curse card is #Exhausted, gain [E]. [\n#Ethereal.|",
    Traits = {},
    },
    {Name = "Neow\'s Might",
    Image = "sts_exporter.ExportPath@2274a1c0",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Draw 2 cards.\nReduce the cost of all cards in your hand by 1 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Neurasthenia",
    Image = "sts_exporter.ExportPath@30b51cb8",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "#Exhaust all #Curse cards in your hand.\nEnemy loses #Strength by 1 plus the number of #Exhausted cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Out for Blood",
    Image = "sts_exporter.ExportPath@18299b5e",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Whenever an Attack deals unblocked damage, apply [1|2] #Bleed.",
    Traits = {},
    },
    {Name = "Parallel World",
    Image = "sts_exporter.ExportPath@36962d1c",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Copy all cards in your hand and Shuffle them into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shock and Awe",
    Image = "sts_exporter.ExportPath@316be0af",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [12|14] damage 3 times.\nShuffle 2 random #Curse cards into your draw pile.",
    Traits = {},
    },
    {Name = "Stunning Strike",
    Image = "sts_exporter.ExportPath@29236ae6",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [20|28] damage.\nIf the enemy intends to attack, apply 1 #Stun.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ultimate Pain",
    Image = "sts_exporter.ExportPath@7d84f7f7",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "ALL enemies immediately loses HP by its #Bleed [X|X+1] times.",
    Traits = {},
    },
    {Name = "Void Form",
    Image = "sts_exporter.ExportPath@7a7dcb96",
    Color = "The_cursed_purple",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "Shuffle 2 random #Curse cards into your draw pile.\nWhenever you draw a #Curse, gain [2|3] #Strength.",
    Traits = {},
    },