
    {Name = "Cast Line",
    Image = "sts_exporter.ExportPath@15e43004",
    Color = "Fishing_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 4 damage.\nShuffle [1|2] #fishing:Fish into your draw pile.",
    Traits = {},
    },
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@5ff92be9",
    Color = "Fishing_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@4e844945",
    Color = "Fishing_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Bag of Defends",
    Image = "sts_exporter.ExportPath@6d6afc5f",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = X,
    Text = "Gain [6|8] #Block X times.\n[When you remove a Defend from your deck, #Upgrade this|Stuffed with Defends].",
    Traits = {},
    },
    {Name = "Baited",
    Image = "sts_exporter.ExportPath@59ba85e6",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [14|20] damage.\nIf the enemy intends to attack, add 2 #fishing:Fish into your hand.",
    Traits = {},
    },
    {Name = "Cardboard Bullets",
    Image = "sts_exporter.ExportPath@4f0a5b5b",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [9|12] damage.\nDeals 2 less damage for each other card in your hand.",
    Traits = {},
    },
    {Name = "Double Up",
    Image = "sts_exporter.ExportPath@23a8ed9e",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|6] damage twice.\nStartup: ALL enemies lose [4|6] HP.",
    Traits = {},
    },
    {Name = "Future Proofing",
    Image = "sts_exporter.ExportPath@191a75b0",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage to ALL enemies.\n#Upgrade [1|2] random [card|cards] in your draw pile for the rest of combat.",
    Traits = {},
    },
    {Name = "Hunker Down",
    Image = "sts_exporter.ExportPath@148246c0",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [1|3] #Block.\nIf you have played less than 3 cards this turn, gain [E].",
    Traits = {},
    },
    {Name = "Maybe Later",
    Image = "sts_exporter.ExportPath@9cf0788",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage.\nPut a card from your hand on top of your draw pile.\nIf you do, gain [6|8] #Block.",
    Traits = {},
    },
    {Name = "Mop Up",
    Image = "sts_exporter.ExportPath@6defdf32",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\n#Exhaust a card.\nIf it\'s a #Status or #Curse card, draw 1 card.",
    Traits = {},
    },
    {Name = "Nostalgic Strike",
    Image = "sts_exporter.ExportPath@271280ca",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage.\nPut a random card from your discard pile into your hand.",
    Traits = {},
    },
    {Name = "Oblivious",
    Image = "sts_exporter.ExportPath@212066ae",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block.\nAdd 1 #fishing:Fish into your hand.",
    Traits = {},
    },
    {Name = "Perfect Pull",
    Image = "sts_exporter.ExportPath@50a2d645",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nDraw 1 card.\nIf you drew a #fishing:Foil card this way, deal [7|10] damage again.",
    Traits = {},
    },
    {Name = "Plant Flag",
    Image = "sts_exporter.ExportPath@4327852c",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|7] #Block.\nPut a #fishing:Foil *Flag on top of your draw pile.",
    Traits = {},
    },
    {Name = "Rod Slam",
    Image = "sts_exporter.ExportPath@70005952",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage.\nNext turn,\ndraw 1 less card.",
    Traits = {},
    },
    {Name = "Set Sail",
    Image = "sts_exporter.ExportPath@523744ea",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Draw 1 card.\nDiscard 1 card.\nGain [2|4] #Vigor.",
    Traits = {},
    },
    {Name = "Shiny Shots",
    Image = "sts_exporter.ExportPath@1461b017",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [5|6] damage 3 times.\nGain [2|3] #Block for each #fishing:Foil card in your hand.",
    Traits = {},
    },
    {Name = "That\'s All, Folks!",
    Image = "sts_exporter.ExportPath@6b904952",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|13] damage.\nfishing:Solo: Play the top card of your draw pile.",
    Traits = {},
    },
    {Name = "Thorny Personality",
    Image = "sts_exporter.ExportPath@19a847bb",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\nGain 1 #Thorns.\nfishing:Voyaged: Gain !fishing:m2! more #Thorns.",
    Traits = {},
    },
    {Name = "Wander",
    Image = "sts_exporter.ExportPath@71d05070",
    Color = "Fishing_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\nChoose a card from your draw pile to put on top.",
    Traits = {},
    },
    {Name = "All Out",
    Image = "sts_exporter.ExportPath@68a8a755",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Discard 1 card.\nAt the end of your turn, if your hand is empty, deal [7|9] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Aqua Orb",
    Image = "sts_exporter.ExportPath@19ba9cb",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply [1|2] #Weak to ALL enemies.\nGain [11|12] #Block.\nIf your discard pile is empty, gain 1 #Artifact.",
    Traits = {},
    },
    {Name = "Bobber",
    Image = "sts_exporter.ExportPath@5ad5b3dc",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|8] #Block.\nIf you draw this during your turn, gain !fishing:m2! #Block and [1|2] #Strength.",
    Traits = {},
    },
    {Name = "Box of Havoc",
    Image = "sts_exporter.ExportPath@29f53b26",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Apply !fishing:m2! #Poison to ALL enemies.\nfishing:Solo: Apply 3 #Weak and #Vulnerable to ALL enemies.",
    Traits = {},
    },
    {Name = "Cannoneer",
    Image = "sts_exporter.ExportPath@44aa342",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "Deal [8|11] damage to a random enemy X times.",
    Traits = {},
    },
    {Name = "Catch of the Day",
    Image = "sts_exporter.ExportPath@58c387f1",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the end of your turn, put a #fishing:Fish on top of your draw pile.",
    Traits = {},
    },
    {Name = "Decked Out",
    Image = "sts_exporter.ExportPath@2f7f9466",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Add [2|3] *Shivs and a #fishing:Foil *Smite into your hand.\nIf you\'re on Steam Deck, #Upgrade them.",
    Traits = {},
    },
    {Name = "Fasting-B",
    Image = "sts_exporter.ExportPath@2fd3a6a4",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [4|5] #Thorns.\nGain [4|5] *Plated *Armor.\nAt the start of your turn, discard 1 card.",
    Traits = {},
    },
    {Name = "First Class",
    Image = "sts_exporter.ExportPath@7ed240af",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] At the start of your turn, add a #fishing:Foil *Flight into your hand.",
    Traits = {},
    },
    {Name = "Flaming Flip",
    Image = "sts_exporter.ExportPath@3a6abc8b",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.\n#Exhaust 1 card.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Free Drinks",
    Image = "sts_exporter.ExportPath@69e5c304",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "ALL enemies lose [2|3] #Strength.\n#Exhaust.\nWhen you obtain this, obtain a random Potion.",
    Traits = {},
    },
    {Name = "Garlic Clove",
    Image = "sts_exporter.ExportPath@5bb1ae1a",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Remove your #Weak, #Vulnerable, and #Frail.\nIf you\'re not a Vampire, heal [4|6] HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Glitter Glue",
    Image = "sts_exporter.ExportPath@378a5afb",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|10] damage.\nApply 2 #Weak.\nWhen you obtain this, make it and a random card in your deck #fishing:Foil.",
    Traits = {},
    },
    {Name = "Hook",
    Image = "sts_exporter.ExportPath@586b3665",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|9] damage.\nDeals [4|5] additional damage for each Colorless card played this turn.",
    Traits = {},
    },
    {Name = "Lie",
    Image = "sts_exporter.ExportPath@1fd1238f",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "ALL enemies lose [4|6] #Strength this turn.\nAdd a *Cheat into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mint Condition",
    Image = "sts_exporter.ExportPath@49469f11",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "#fishing:Foil cards deal [3|4] more damage and grant [3|4] more #Block.",
    Traits = {},
    },
    {Name = "Preclude",
    Image = "sts_exporter.ExportPath@2c7e4940",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "#Opener.\nDeal [15|20] damage.\nDiscard 1 card.\nReset all *Time *Warp.",
    Traits = {},
    },
    {Name = "Pyramid Climb",
    Image = "sts_exporter.ExportPath@2da78ab4",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [13|17] #Block.\nPut a *Stone on top of your draw pile.",
    Traits = {},
    },
    {Name = "Reserves",
    Image = "sts_exporter.ExportPath@3bfc19d4",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "After you play an X-cost card, gain [E].",
    Traits = {},
    },
    {Name = "Ridiculous Fishing",
    Image = "sts_exporter.ExportPath@463fa7ad",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you play a #fishing:Fish, deal [3|5] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Ring the Bell",
    Image = "sts_exporter.ExportPath@18d5c263",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "|#Ethereal.\n] ALL enemies lose 13 HP.\nPut a *Curse *of *the *Bell on top of your draw pile.",
    Traits = {},
    },
    {Name = "Setdown",
    Image = "sts_exporter.ExportPath@93619e7",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "|#Retain.\n] Put a card from your discard pile on top of your draw pile.\nIt costs 0 until played.",
    Traits = {},
    },
    {Name = "Shimmering Shield",
    Image = "sts_exporter.ExportPath@525f93ac",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block.\nWhenever you play a #fishing:Foil card this turn, add a *Shiv into your hand.",
    Traits = {},
    },
    {Name = "Ship Ram",
    Image = "sts_exporter.ExportPath@69665485",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [18|22] damage.\nfishing:Voyaged: Deal !fishing:sd! damage instead.",
    Traits = {},
    },
    {Name = "Shopping Strike",
    Image = "sts_exporter.ExportPath@5f164510",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|9] damage.\nApply [1|2] #Vulnerable.\n[When you purchase a *Relic, #Upgrade this.|Thanks for shopping!]",
    Traits = {},
    },
    {Name = "Sole Searching",
    Image = "sts_exporter.ExportPath@66568634",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Scry [2|3].\nfishing:Solo: Gain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Splash",
    Image = "sts_exporter.ExportPath@483abba1",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Gain [13|16] #Block.\nDeal [13|16] damage.\nThis card\'s damage and #Block are reduced by 2 for each other card in your hand.",
    Traits = {},
    },
    {Name = "Standoff",
    Image = "sts_exporter.ExportPath@13a31c5f",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|8] #Block.\nIncrease this card\'s #Block by [3|4] this combat.",
    Traits = {},
    },
    {Name = "The Fish-O-Pedia",
    Image = "sts_exporter.ExportPath@7ef0f5fe",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Draw [2|3] cards.\nfishing:Quest: Play 4 different kinds of #fishing:Fish.\n*Reward:\nGain 2 #Strength.",
    Traits = {},
    },
    {Name = "The Lucky Pack",
    Image = "sts_exporter.ExportPath@2c45ab32",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage.\nfishing:Quest: Play 3 #fishing:Foil cards in a turn.\n*Reward: Gain 3 *Plated *Armor.",
    Traits = {},
    },
    {Name = "The Storm",
    Image = "sts_exporter.ExportPath@31bffaa8",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Next turn,\ngain [E] [E]| [E]].\nfishing:Quest: Spend 6 #Energy in a turn.\n*Reward: A random enemy loses 17 HP.",
    Traits = {},
    },
    {Name = "Treasure Chest",
    Image = "sts_exporter.ExportPath@3a755924",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Add 1 #fishing:Fish into your hand.\nStartup: Gain [12|16] *Gold.",
    Traits = {},
    },
    {Name = "Waka Waka",
    Image = "sts_exporter.ExportPath@43531491",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "|#Retain.\n] Deal [8|9] damage.\nStartup: Shuffle 2 *Power *Pellets into your draw pile.",
    Traits = {},
    },
    {Name = "Whaling",
    Image = "sts_exporter.ExportPath@424e2bf2",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 0,
    Text = "Gain 1 #Strength.\nIf you have over 200 *Gold, spend [15|8] to gain an extra 1 #Strength.",
    Traits = {},
    },
    {Name = "Wizardry",
    Image = "sts_exporter.ExportPath@ceae3a9",
    Color = "Fishing_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|6] #Vigor.\nWhenever you draw this card, put a #fishing:Foil *Pinball on top of your draw pile.",
    Traits = {},
    },
    {Name = "Angler Form",
    Image = "sts_exporter.ExportPath@1c462769",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "#Retain.\nThe first [3|4] times you play a card each turn, draw 1 card.",
    Traits = {},
    },
    {Name = "Caffeinated",
    Image = "sts_exporter.ExportPath@47ea4fec",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "[#fishing:Unnate.\n|] At the start of your turn, gain [E].",
    Traits = {},
    },
    {Name = "Chocolate Chip Cookie",
    Image = "sts_exporter.ExportPath@7448ed58",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Heal [5|6] HP.\nGain !fishing:m2! #Dexterity.\n#Upgrade all cards in your hand for the rest of combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Collector",
    Image = "sts_exporter.ExportPath@2fe4afd3",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "At the end of your turn, if you played 2 or more #fishing:Foil cards, gain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Confetti Cannon",
    Image = "sts_exporter.ExportPath@2b4a829",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage to a random enemy.\nDraw 1 card.\nIf you drew a #fishing:Foil card this way, repeat this.",
    Traits = {},
    },
    {Name = "Finishing Touches",
    Image = "sts_exporter.ExportPath@173402bc",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "Discard 2 cards.\nWhen you play a card, if it\'s the only card in your hand, play it twice.",
    Traits = {},
    },
    {Name = "Fishbones",
    Image = "sts_exporter.ExportPath@24a51f2f",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 18 damage.\nDeals [1|2] additional damage for each card in your #exhaust pile.",
    Traits = {},
    },
    {Name = "Gone Fishing",
    Image = "sts_exporter.ExportPath@2eb5b65f",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    Text = "Gain 1 #Intangible.\nPut [3|5] #fishing:Fish on top of your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "It Was THIIIIIIIS Big!",
    Image = "sts_exporter.ExportPath@967b640",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Add 1 #fishing:Fish into your hand.\nDouble the effects of ALL current #fishing:Fish.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Rated X",
    Image = "sts_exporter.ExportPath@3e716432",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = X,
    Text = "Deal [7|8] damage.\nX >= 1: Gain [7|8] #Block.\nX >= 2:\nApply [2|3] #Vulnerable.\nX >= 4:\nGain [X|X+1] #Strength.",
    Traits = {},
    },
    {Name = "Rod of Hope",
    Image = "sts_exporter.ExportPath@322148b4",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|18] damage.\nfishing:Voyaged: Gain [E] and draw 1 card.",
    Traits = {},
    },
    {Name = "The Backpack",
    Image = "sts_exporter.ExportPath@312517e1",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#Innate. #Retain.\nPut a #fishing:Foil card from your draw pile into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "The Final Card",
    Image = "sts_exporter.ExportPath@5446233",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "fishing:Solo: Deal [22|28] damage to ALL enemies.\n[If this card ends the combat, #Upgrade it|Thanks for playing].",
    Traits = {},
    },
    {Name = "The Harpoon",
    Image = "sts_exporter.ExportPath@3021c65d",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [28|36] damage.\n#Startup fishing:Quest:\nKill an enemy.\n*Reward: Add *The *Whale into your hand.",
    Traits = {},
    },
    {Name = "The Prismatic Portal",
    Image = "sts_exporter.ExportPath@8fd4c05",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "fishing:Quest: Play a Common, Uncommon, and Rare card in a turn.\n*Reward: Shuffle *The *Gem *Search into your draw pile.",
    Traits = {},
    },
    {Name = "Vexing Deal",
    Image = "sts_exporter.ExportPath@11fed8e4",
    Color = "Fishing_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "At the start of your turn, draw 1 card and #Exhaust 1 card.\nIf it\'s Ascension 10 or higher, gain 1 #Strength.",
    Traits = {},
    },