
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@d6e3e5f",
    Color = "Robot_orange_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Lucky Find",
    Image = "sts_exporter.ExportPath@65534716",
    Color = "Robot_orange_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "At the end of combat, obtain a random common relic.\nRemove this card from your deck.",
    Traits = {},
    },
    {Name = "Mini Lasers",
    Image = "sts_exporter.ExportPath@41779c6f",
    Color = "Robot_orange_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 2 damage [2|3] times.",
    Traits = {},
    },
    {Name = "Scan",
    Image = "sts_exporter.ExportPath@46478abe",
    Color = "Robot_orange_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\n#robotspaceexplorer:Salvage 1.",
    Traits = {},
    },
    {Name = "Strike",
    Image = "sts_exporter.ExportPath@3a27d8ef",
    Color = "Robot_orange_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "Aftershock",
    Image = "sts_exporter.ExportPath@45b3534a",
    Color = "Robot_orange_color",
    Rarity = "Special",
    Type = "Attack",
    Cost = -2,
    Text = "Deal [7|9] damage.",
    Traits = {},
    },
    {Name = "Ammunition",
    Image = "sts_exporter.ExportPath@38da2b77",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Return 2 random #Exhausted Attacks to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Counterblock",
    Image = "sts_exporter.ExportPath@42b254a8",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nDraw [1|2] [card|cards] next turn.",
    Traits = {},
    },
    {Name = "Frantic Search",
    Image = "sts_exporter.ExportPath@46d60cb1",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "#robotspaceexplorer:Salvage 2.\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Frost Missile",
    Image = "sts_exporter.ExportPath@19202e22",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|15] damage.\nApply [2|3] #Weak.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Glue Shot",
    Image = "sts_exporter.ExportPath@70c82fe2",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|4] #Block.\nApply [1|2] #Weak.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Improvised Attack",
    Image = "sts_exporter.ExportPath@208f3247",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 3 damage.\nIf you have #robotspaceexplorer:Salvaged this turn, do this [2|3] more times.",
    Traits = {},
    },
    {Name = "Metal Strike",
    Image = "sts_exporter.ExportPath@56ca1163",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [3|5] damage.\nApply 1 #Weak.\nIf the enemy intends to attack, do this again.",
    Traits = {},
    },
    {Name = "Mini Drones",
    Image = "sts_exporter.ExportPath@4e0374a6",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [2|3] damage to ALL enemies.\nGain [3|5] #block.",
    Traits = {},
    },
    {Name = "Probe",
    Image = "sts_exporter.ExportPath@7f05e5bb",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [2|5] damage.\nNext turn, #robotspaceexplorer:Salvage 1.",
    Traits = {},
    },
    {Name = "Pulsar",
    Image = "sts_exporter.ExportPath@26c1fd16",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|9] #Block.\nGain [1|2] #robotspaceexplorer:Solar_Flare.",
    Traits = {},
    },
    {Name = "Scrap Missile",
    Image = "sts_exporter.ExportPath@2086a1a4",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|9] damage.\n#robotspaceexplorer:Salvage 1.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shock Kick",
    Image = "sts_exporter.ExportPath@75f55756",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|13] damage.\nApply [1|2] #Weak.\nAdd a *Static *Buildup to your hand.",
    Traits = {},
    },
    {Name = "Shovel Strike",
    Image = "sts_exporter.ExportPath@258d4c6e",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|10] damage.\n#robotspaceexplorer:Salvage [1|2].",
    Traits = {},
    },
    {Name = "Slime Missile",
    Image = "sts_exporter.ExportPath@c0d2c84",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [13|18] damage.\nAdd a Slimed to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Stun Grenade",
    Image = "sts_exporter.ExportPath@19133720",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|8] damage and apply 1 #Weak to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Surging Shield",
    Image = "sts_exporter.ExportPath@46839cb3",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [7|10] #Block.\nGain #robotspaceexplorer:Surge 2.",
    Traits = {},
    },
    {Name = "Surging Strike",
    Image = "sts_exporter.ExportPath@9225631",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage.\nGain #robotspaceexplorer:Surge 2.",
    Traits = {},
    },
    {Name = "Swift Step",
    Image = "sts_exporter.ExportPath@6cae229d",
    Color = "Robot_orange_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Whenever you play a card this turn, gain 2 #Block.|\n#robotspaceexplorer:Salvage 1.]",
    Traits = {},
    },
    {Name = "Big Missile",
    Image = "sts_exporter.ExportPath@6c84b21f",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Remove all #Block| and #Artifact] from the enemy.\nDeal [15|20] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Blitz",
    Image = "sts_exporter.ExportPath@3638cd38",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 3,
    Text = "Deal [14|18] damage.\nGain [14|18] #block.",
    Traits = {},
    },
    {Name = "Calculate",
    Image = "sts_exporter.ExportPath@2d308610",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Next turn, gain [E]| [E]] and #robotspaceexplorer:Salvage [1|2].",
    Traits = {},
    },
    {Name = "Discharger",
    Image = "sts_exporter.ExportPath@3097e3e1",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "*Static *Buildup cards are now #Ethereal. #Status cards deal [4|7] damage to ALL enemies when #Exhausted.",
    Traits = {},
    },
    {Name = "Double Block",
    Image = "sts_exporter.ExportPath@794aaba6",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [9|13] #Block.\nNext turn, gain [9|13] #Block.",
    Traits = {},
    },
    {Name = "Double Find",
    Image = "sts_exporter.ExportPath@9ebf8ba",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Add 2 random cards into your hand. They cost 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dual Core",
    Image = "sts_exporter.ExportPath@20c2ef91",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Every time you play 5 cards in a single turn, gain [3|5] #Vigor and [3|5] #Block.",
    Traits = {},
    },
    {Name = "Electropulse",
    Image = "sts_exporter.ExportPath@2f459883",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|12] damage to ALL enemies.\nAdd a *Static *Buildup to your hand.\nGain #robotspaceexplorer:Surge [2|3].",
    Traits = {},
    },
    {Name = "Electroshield",
    Image = "sts_exporter.ExportPath@37e0156",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [14|19] #Block.\nAdd a *Static *Buildup to your hand.",
    Traits = {},
    },
    {Name = "Exhaust Fan",
    Image = "sts_exporter.ExportPath@558617ab",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Lose !RobotSpaceExplorer:SecondMagic! #Dexterity.\nGain [2|3] #Block whenever you play an attack.",
    Traits = {},
    },
    {Name = "Fix",
    Image = "sts_exporter.ExportPath@628fc4ed",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [1|2] #Artifact.\nHeal !RobotSpaceExplorer:SecondMagic! HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Freeze Ray",
    Image = "sts_exporter.ExportPath@618dd9bf",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 0,
    Text = "Whenever you apply #Weak to an enemy, deal [4|7] damage to it.",
    Traits = {},
    },
    {Name = "Freezing Shield",
    Image = "sts_exporter.ExportPath@128a1069",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block.\nEnemy loses [1|2] #Strength this turn.",
    Traits = {},
    },
    {Name = "Gear Shield",
    Image = "sts_exporter.ExportPath@77d466dc",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|12] #Block.\nGain 1 #Artifact.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Glue Spray",
    Image = "sts_exporter.ExportPath@6be06c67",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = X,
    Text = "Add X| #Upgraded] Glue Shots to your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Iron Shell",
    Image = "sts_exporter.ExportPath@64af1085",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|8] #Block.\nIncrease this card\'s #Block by [3|4] this combat.",
    Traits = {},
    },
    {Name = "Jetpack",
    Image = "sts_exporter.ExportPath@26e45d21",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [3|4] #Block.\nGain [1|2] temporary #Dexterity.",
    Traits = {},
    },
    {Name = "Junk Dive",
    Image = "sts_exporter.ExportPath@72d22da7",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#robotspaceexplorer:Salvage [3|4].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Laser Burst",
    Image = "sts_exporter.ExportPath@1ab9f4ce",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 3 damage to a random enemy [4|6] times.",
    Traits = {},
    },
    {Name = "Lucky Strike",
    Image = "sts_exporter.ExportPath@60ef424",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|8] damage. Whenever you #robotspaceexplorer:Salvage, if this is in your draw pile, play it.",
    Traits = {},
    },
    {Name = "Makeshift Volley",
    Image = "sts_exporter.ExportPath@287ac91",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "Discard your hand.\nDeal 5 damage to a random enemy for each card discarded.",
    Traits = {},
    },
    {Name = "MiniBoosters",
    Image = "sts_exporter.ExportPath@61db1673",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you play a card costing 0, deal [1|2] damage to ALL enemies and gain [1|2] #Block.",
    Traits = {},
    },
    {Name = "Plasma Missile",
    Image = "sts_exporter.ExportPath@34918102",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|15] damage.\nGain [3|5] #robotspaceexplorer:Solar_Flare.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Power Collector",
    Image = "sts_exporter.ExportPath@454ffc60",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "|#Innate.\n] Whenever you play a power, gain 2 #Strength.",
    Traits = {},
    },
    {Name = "Power Glove",
    Image = "sts_exporter.ExportPath@7a13337c",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you would deal 5 or less unblocked attack damage,\nincrease it by [4|6].",
    Traits = {},
    },
    {Name = "Reload",
    Image = "sts_exporter.ExportPath@43c2cac3",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "[Play a random|Choose and play an] Attack from your #Exhaust pile.",
    Traits = {},
    },
    {Name = "Rig Explosive",
    Image = "sts_exporter.ExportPath@7be3ca28",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Obtain a Fire Potion.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Scrap Shield",
    Image = "sts_exporter.ExportPath@417585c8",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [6|9] #Block.\n#robotspaceexplorer:Salvage 2.",
    Traits = {},
    },
    {Name = "Scrap Toss",
    Image = "sts_exporter.ExportPath@229ec649",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [2|5] damage.\n#robotspaceexplorer:Salvage 1.\nShuffle this card into your draw pile.",
    Traits = {},
    },
    {Name = "Self-Cleaning",
    Image = "sts_exporter.ExportPath@775f940b",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Add a Slimed to your hand, then #Exhaust all #Status cards in your hand. Gain [3|5] #Block and draw a card for each card #Exhausted.",
    Traits = {},
    },
    {Name = "Smokescreen",
    Image = "sts_exporter.ExportPath@1208b242",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [4|7] #Block.\nApply 1 #Weak to ALL enemies.",
    Traits = {},
    },
    {Name = "Star Dust",
    Image = "sts_exporter.ExportPath@7f3e2e0e",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 2,
    Text = "At the start of each turn, gain 1 less [E] and gain [5|8] #robotspaceexplorer:Solar_Flare.",
    Traits = {},
    },
    {Name = "Star Lightning",
    Image = "sts_exporter.ExportPath@2bc6032e",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage.\nGain [5|7] #block.\nGain [2|3] #robotspaceexplorer:Solar_Flare.",
    Traits = {},
    },
    {Name = "Toxic Bomb",
    Image = "sts_exporter.ExportPath@20323591",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Apply !RobotSpaceExplorer:SecondMagic! #Weak to ALL enemies.\nAfter 2 turns, deal [14|18] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Turbo Dodge",
    Image = "sts_exporter.ExportPath@77ff0977",
    Color = "Robot_orange_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|15] #Block.\nNext turn, gain [E]| [E]].",
    Traits = {},
    },
    {Name = "Accelerator",
    Image = "sts_exporter.ExportPath@793f17d8",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    CostPlus = 2,
    Text = "The first time you play a card costing 0 each turn, draw 1 card and gain [E].",
    Traits = {},
    },
    {Name = "Arsenal",
    Image = "sts_exporter.ExportPath@62fba4a2",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Play a random attack from your #Exhaust pile [X|X+1] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Asteroid",
    Image = "sts_exporter.ExportPath@53d49bd1",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [23|33] damage.",
    Traits = {},
    },
    {Name = "Autoloader",
    Image = "sts_exporter.ExportPath@5cef946d",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] Choose an attack in your hand and remove it from combat. At the start of each turn, play that card.",
    Traits = {},
    },
    {Name = "Blast Shield",
    Image = "sts_exporter.ExportPath@5d6fd9ff",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Gain #Block equal to the amount an enemy intends to deal.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Blaster",
    Image = "sts_exporter.ExportPath@628ea844",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 7 damage.\nApply [1|2] #Weak.\nApply [1|2] #Vulnerable.",
    Traits = {},
    },
    {Name = "Charging Laser",
    Image = "sts_exporter.ExportPath@1573add7",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 5 damage.\nIncrease this card\'s damage by [3|6] this combat.",
    Traits = {},
    },
    {Name = "Comet",
    Image = "sts_exporter.ExportPath@359f1fe8",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [3|5] #robotspaceexplorer:Solar_Flare, then deal damage equal to your #robotspaceexplorer:Solar_Flare to ALL enemies.",
    Traits = {},
    },
    {Name = "Drone Swarm",
    Image = "sts_exporter.ExportPath@169c8885",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = X,
    Text = "|#Innate.\n] At the end of your turn, deal 2X damage to ALL enemies and gain 2X #Block.",
    Traits = {},
    },
    {Name = "Exploration",
    Image = "sts_exporter.ExportPath@1c7ce9a",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 4,
    CostPlus = 3,
    Text = "At the end of combat, obtain a random relic.\nRemove this card from your deck.",
    Traits = {},
    },
    {Name = "Explosion",
    Image = "sts_exporter.ExportPath@952d660",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 3,
    Text = "Play a random| #Upgraded] #robotspaceexplorer:Missile card, then play an [Aftershock|Aftershock+] for each Attack #Exhausted this combat.",
    Traits = {},
    },
    {Name = "High Voltage",
    Image = "sts_exporter.ExportPath@447fe8fd",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [21|28] damage to ALL enemies.\nAdd 2 *Static *Buildups to your hand.",
    Traits = {},
    },
    {Name = "Multitool",
    Image = "sts_exporter.ExportPath@36559857",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    Text = "|#Upgrade ALL cards in your hand for the rest of combat.\n] At the start of your turn, #upgrade a random card in your hand for the rest of combat.",
    Traits = {},
    },
    {Name = "Scanner",
    Image = "sts_exporter.ExportPath@9592319",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "Whenever you #robotspaceexplorer:Salvage, prioritize higher rarity cards.",
    Traits = {},
    },
    {Name = "Shock Missile",
    Image = "sts_exporter.ExportPath@16271584",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|8] damage.\nEnemy loses [1|2] #Strength.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Trailblazer Form",
    Image = "sts_exporter.ExportPath@2da43fbd",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 3,
    Text = "[#Ethereal.\n|] At the start of your turn, gain 1 #Artifact and !RobotSpaceExplorer:SecondMagic! Plated Armor.",
    Traits = {},
    },
    {Name = "Wormhole",
    Image = "sts_exporter.ExportPath@37298d7e",
    Color = "Robot_orange_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card in your hand. Permanently remove it and this card from your deck.",
    Traits = {},
    },