
    {Name = "Amethyst",
    Image = "sts_exporter.ExportPath@56e4b11d",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = -2,
    Text = "Size [3|4].\nAt the start of your turn, #thevacant:Mill 3 and lose 1 size.",
    Traits = {},
    },
    {Name = "Apparition",
    Image = "sts_exporter.ExportPath@5cb83939",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "[#Ethereal.\n|] Gain 1 #Intangible.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Beast Slayer",
    Image = "sts_exporter.ExportPath@3fd7b44a",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|15] damage.\nIn Elite combats, deal !fishing:sd! damage instead.",
    Traits = {},
    },
    {Name = "Become Almighty",
    Image = "sts_exporter.ExportPath@22c3c052",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = -2,
    Text = "Gain [3|4] #Strength.",
    Traits = {},
    },
    {Name = "Beta",
    Image = "sts_exporter.ExportPath@51dce14e",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Shuffle an *Omega into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Bite",
    Image = "sts_exporter.ExportPath@4cb07bbd",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|8] damage.\nHeal [2|3] HP.",
    Traits = {},
    },
    {Name = "Boot",
    Image = "sts_exporter.ExportPath@4e47f385",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 2 damage to ALL enemies.\nDraw !fishing:m3! [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Cheat",
    Image = "sts_exporter.ExportPath@723a6b4f",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Remove the enemy\'s #Block.\nDeal [9|12] damage.\nAdd a *Steal into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Crystalline Confluence",
    Image = "sts_exporter.ExportPath@44da32d7",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = X,
    Text = "Shuffle [X|X+1] #fishing:Foil *Star *Shards into your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Diamond",
    Image = "sts_exporter.ExportPath@bf8d462",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = -2,
    Text = "Size [3|4].\nPrevent the next time you would take damage and lose 1 size. At the start of your turn, lose 1 size.",
    Traits = {},
    },
    {Name = "Eel",
    Image = "sts_exporter.ExportPath@7a52c543",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "{@@}Gain {1|1=[E]|2=[E] [E]|3=[E] [E] [E]|4=[E] [E] [E] [E]|>4=1 [E]}.\nDraw !fishing:m3! [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Emerald",
    Image = "sts_exporter.ExportPath@5b13a955",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = -2,
    Text = "Size [3|4].\nAt the start of your turn, draw a card and lose 1 size.",
    Traits = {},
    },
    {Name = "Exhaustion",
    Image = "sts_exporter.ExportPath@4e4a746a",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Expunger",
    Image = "sts_exporter.ExportPath@35cf205",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [9|15] damage X times.",
    Traits = {},
    },
    {Name = "Fame and Fortune",
    Image = "sts_exporter.ExportPath@6f4847f0",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = -2,
    Text = "Gain [25|30] Gold.",
    Traits = {},
    },
    {Name = "Flag",
    Image = "sts_exporter.ExportPath@2957024d",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nGain [6|9] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Flight",
    Image = "sts_exporter.ExportPath@3423da29",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "#Ethereal.\nGain [10|14] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Guppy",
    Image = "sts_exporter.ExportPath@508bca72",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Gain 3 #Block.\nDraw !fishing:m3! [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hammerhead",
    Image = "sts_exporter.ExportPath@7d517054",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Gain 1 #Strength.\nDraw !fishing:m3! [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hello There!",
    Image = "sts_exporter.ExportPath@6c0540d9",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Innate.\nApply [1|2] #Weak.\nApply [1|2] #Vulnerable.\nDraw 1 card.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hindsight",
    Image = "sts_exporter.ExportPath@46dd3de2",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "Next turn, gain [4|6] #Block.\nReturn 1 card from your discard pile to your hand.",
    Traits = {},
    },
    {Name = "Insight",
    Image = "sts_exporter.ExportPath@480ba711",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nDraw [2|3] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "J.A.X.",
    Image = "sts_exporter.ExportPath@3eaebd94",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Lose 3 HP.\nGain [2|3] #Strength.",
    Traits = {},
    },
    {Name = "Live Forever",
    Image = "sts_exporter.ExportPath@786b2110",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = -2,
    Text = "Gain [6|8] *Plated *Armor.",
    Traits = {},
    },
    {Name = "Maw",
    Image = "sts_exporter.ExportPath@577631d2",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 3 damage twice.\nDraw !fishing:m3! [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Miracle",
    Image = "sts_exporter.ExportPath@42d02702",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "#Retain.\nGain [W]| [W]].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Octopus",
    Image = "sts_exporter.ExportPath@95960d1",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "{@@}Draw 1 card{1|>1=s}.\nDraw !fishing:m3! [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Omega",
    Image = "sts_exporter.ExportPath@281ba34b",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = 3,
    Text = "At the end of your turn, deal [50|60] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Onyx",
    Image = "sts_exporter.ExportPath@4e05ff3b",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = -2,
    Text = "Size [3|4].\nAt the start of your turn, apply 1 #thevacant:Doom to ALL enemies and lose 1 size.",
    Traits = {},
    },
    {Name = "Opal",
    Image = "sts_exporter.ExportPath@dae39ce",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = -2,
    Text = "Size [3|4].\nAt the start of your turn, gain [E] and lose 1 size.",
    Traits = {},
    },
    {Name = "Pinball",
    Image = "sts_exporter.ExportPath@4f339f42",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [2|3] damage to a random enemy 4 times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Piranha",
    Image = "sts_exporter.ExportPath@3ac76c14",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 4 damage.\nDraw !fishing:m3! [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Power Pellet",
    Image = "sts_exporter.ExportPath@5bdaa050",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "*Waka *Wakas deal [6|9] additional damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Qwilfish",
    Image = "sts_exporter.ExportPath@274682ac",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 4 #Poison.\nDraw !fishing:m3! [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ritual Dagger",
    Image = "sts_exporter.ExportPath@745cd089",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 15 damage.\nIf #Fatal, permanently increase this card\'s damage by [3|5].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ruby",
    Image = "sts_exporter.ExportPath@757ab5da",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = -2,
    Text = "Size [3|4].\nAt the start of your turn, gain 3 #Vigor and lose 1 size.",
    Traits = {},
    },
    {Name = "Safety",
    Image = "sts_exporter.ExportPath@7b2c5305",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "#Retain.\nGain [12|16] #Block.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Sapphire",
    Image = "sts_exporter.ExportPath@68eced2e",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = -2,
    Text = "Size [3|4].\nAt the start of your turn, gain 3 #thevacant:Temperance and lose 1 size.",
    Traits = {},
    },
    {Name = "Sea Monster",
    Image = "sts_exporter.ExportPath@7aa6b022",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Add 2 #fishing:Fish into your hand.\nDraw !fishing:m3! [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shark",
    Image = "sts_exporter.ExportPath@5a520ec9",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 3 damage.\nApply 1 #Vulnerable.\nDraw !fishing:m3! [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Shiv",
    Image = "sts_exporter.ExportPath@43ffcafd",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|6] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Smite",
    Image = "sts_exporter.ExportPath@4cf5da31",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "#Retain.\nDeal [12|16] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Spin Attack",
    Image = "sts_exporter.ExportPath@39d442d",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [12|16] damage to ALL enemies.\nDiscard 1 card.",
    Traits = {},
    },
    {Name = "Star Shard",
    Image = "sts_exporter.ExportPath@497336d1",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Gain [3|4] #Block.\nDeal [3|4] damage.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Starfish",
    Image = "sts_exporter.ExportPath@7466b520",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Deal 3 damage.\nApply 1 #Weak.\nDraw !fishing:m3! [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Steal",
    Image = "sts_exporter.ExportPath@1620ddcf",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 1,
    Text = "If the enemy has positive #Strength, steal up to [2|3] of it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Swordfish",
    Image = "sts_exporter.ExportPath@7ff55f0a",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "Gain 3 #Block.\nDeal 4 damage.\nDraw !fishing:m3! [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "The Eternity Gem",
    Image = "sts_exporter.ExportPath@2fe03b9b",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [11|12] damage to a random enemy [11|12] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "The Gem Search",
    Image = "sts_exporter.ExportPath@6eee44f2",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Power",
    Cost = 1,
    CostPlus = 0,
    Text = "fishing:Quest: End your turn with an empty hand.\n*Reward: Shuffle *The *Eternity *Gem into your draw pile.",
    Traits = {},
    },
    {Name = "The Key Finisher",
    Image = "sts_exporter.ExportPath@7eb03245",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [11|13] damage to ALL enemies twice.\nComplete your #fishing:Quests.",
    Traits = {},
    },
    {Name = "The Whale",
    Image = "sts_exporter.ExportPath@2be83f96",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Skill",
    Cost = 0,
    Text = "Enemy loses 20 HP.\nDraw !fishing:m3! [card|cards].\n#Exhaust.",
    Traits = {},
    },
    {Name = "Through Violence",
    Image = "sts_exporter.ExportPath@5fae593",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 0,
    Text = "#Retain.\nDeal [20|30] damage.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Topaz",
    Image = "sts_exporter.ExportPath@19aff80a",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = -2,
    Text = "Size [2|3].\nAt the start of your turn, gain 1 #Artifact and lose 1 size.",
    Traits = {},
    },
    {Name = "Za Hando",
    Image = "sts_exporter.ExportPath@6672d360",
    Color = "Colorless",
    Rarity = "Special",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [13|17] damage.\n#Exhaust the middle card(s) of your hand.",
    Traits = {},
    },
    {Name = "Burn",
    Image = "sts_exporter.ExportPath@c0c44b7",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Dazed",
    Image = "sts_exporter.ExportPath@5e08eed8",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Slimed",
    Image = "sts_exporter.ExportPath@388132bb",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = 1,
    CostPlus = ,
    Text = "",
    Traits = {},
    },
    {Name = "Static Buildup",
    Image = "sts_exporter.ExportPath@48980f18",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Void",
    Image = "sts_exporter.ExportPath@26dfc340",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Wound",
    Image = "sts_exporter.ExportPath@3f38876d",
    Color = "Colorless",
    Rarity = "Common",
    Type = "Status",
    Cost = -2,
    Text = "",
    Traits = {},
    },
    {Name = "Bandage Up",
    Image = "sts_exporter.ExportPath@e1d7edb",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Heal [4|6] HP.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Blind",
    Image = "sts_exporter.ExportPath@6f550cf",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 2 #Weak| to ALL enemies].",
    Traits = {},
    },
    {Name = "Dark Shackles",
    Image = "sts_exporter.ExportPath@5e685692",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Enemy loses [9|15] #Strength this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Deep Breath",
    Image = "sts_exporter.ExportPath@2590b1dd",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Shuffle your discard pile into your draw pile.\nDraw [1|2] [card|cards].",
    Traits = {},
    },
    {Name = "Discovery",
    Image = "sts_exporter.ExportPath@409ee812",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Choose 1 of 3 random cards to add into your hand. It costs 0 this turn. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Dramatic Entrance",
    Image = "sts_exporter.ExportPath@6c41bbe6",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Innate.\nDeal [8|12] damage to ALL enemies.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Enlightenment",
    Image = "sts_exporter.ExportPath@7081bc3a",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Reduce the cost of all cards in your hand to 1 this [turn|combat].",
    Traits = {},
    },
    {Name = "Finesse",
    Image = "sts_exporter.ExportPath@50bfe5ae",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [2|4] #Block.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Flash of Steel",
    Image = "sts_exporter.ExportPath@67d659d3",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [3|6] damage.\nDraw 1 card.",
    Traits = {},
    },
    {Name = "Good Instincts",
    Image = "sts_exporter.ExportPath@6a94044",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [6|9] #Block.",
    Traits = {},
    },
    {Name = "Impatience",
    Image = "sts_exporter.ExportPath@7b345cc7",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "If you have no Attacks in your hand, draw [2|3] cards.",
    Traits = {},
    },
    {Name = "Jack of All Trades",
    Image = "sts_exporter.ExportPath@5489549a",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Add [1|2] random Colorless [card|cards] into your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Madness",
    Image = "sts_exporter.ExportPath@1448719",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Reduce the cost of a random card in your hand to 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mind Blast",
    Image = "sts_exporter.ExportPath@4d235c15",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    CostPlus = 1,
    Text = "#Innate.\nDeal damage equal to the number of cards in your draw pile.",
    Traits = {},
    },
    {Name = "Panacea",
    Image = "sts_exporter.ExportPath@1428e312",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [1|2] #Artifact.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Panic Button",
    Image = "sts_exporter.ExportPath@a1b5889",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Gain [30|40] #Block. You cannot gain #Block from cards for 2 turns.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Purity",
    Image = "sts_exporter.ExportPath@2fc27a9c",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "#Exhaust up to [3|5] cards in your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Swift Strike",
    Image = "sts_exporter.ExportPath@78564885",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [7|10] damage.",
    Traits = {},
    },
    {Name = "Trip",
    Image = "sts_exporter.ExportPath@2bb504ee",
    Color = "Colorless",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Apply 2 #Vulnerable| to ALL enemies].",
    Traits = {},
    },
    {Name = "Apotheosis",
    Image = "sts_exporter.ExportPath@7b3ade01",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "#Upgrade ALL your cards for the rest of combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Chrysalis",
    Image = "sts_exporter.ExportPath@47104d60",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Shuffle [3|5] random Skills into your draw pile. They cost 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Hand of Greed",
    Image = "sts_exporter.ExportPath@dc82767",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [20|25] damage.\nIf #Fatal, gain [20|25] Gold.",
    Traits = {},
    },
    {Name = "Magnetism",
    Image = "sts_exporter.ExportPath@e59c044",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, add a random Colorless card into your hand.",
    Traits = {},
    },
    {Name = "Master of Strategy",
    Image = "sts_exporter.ExportPath@23bedd58",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw [3|4] cards.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mayhem",
    Image = "sts_exporter.ExportPath@6680ef02",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of your turn, play the top card of your draw pile.",
    Traits = {},
    },
    {Name = "Metamorphosis",
    Image = "sts_exporter.ExportPath@2a3f0faa",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "Shuffle [3|5] random Attacks into your draw pile. They cost 0 this combat.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Panache",
    Image = "sts_exporter.ExportPath@6aa4b149",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "Every time you play 5 cards in a single turn, deal [10|14] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Sadistic Nature",
    Image = "sts_exporter.ExportPath@3f25e558",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Power",
    Cost = 0,
    Text = "Whenever you apply a debuff to an enemy, they take [5|7] damage.",
    Traits = {},
    },
    {Name = "Secret Technique",
    Image = "sts_exporter.ExportPath@5ebce541",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put a Skill from your draw pile into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Secret Weapon",
    Image = "sts_exporter.ExportPath@c2cf363",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put an Attack from your draw pile into your hand. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "The Bomb",
    Image = "sts_exporter.ExportPath@43cd3556",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 2,
    Text = "At the end of 3 turns, deal [40|50] damage to ALL enemies.",
    Traits = {},
    },
    {Name = "Thinking Ahead",
    Image = "sts_exporter.ExportPath@53d21752",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Draw 2 cards.\nPut a card from your hand on top of your draw pile. [\n#Exhaust.|",
    Traits = {},
    },
    {Name = "Transmutation",
    Image = "sts_exporter.ExportPath@6afd6684",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Add X random| #Upgraded] Colorless cards into your hand. They cost 0 this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Violence",
    Image = "sts_exporter.ExportPath@1a12753",
    Color = "Colorless",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Put [3|4] random Attacks from your draw pile into your hand.\n#Exhaust.",
    Traits = {},
    },