
    {Name = "Defend",
    Image = "sts_exporter.ExportPath@700af336",
    Color = "Marisa_color",
    Rarity = "Basic",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Block.",
    Traits = {},
    },
    {Name = "Master Spark",
    Image = "sts_exporter.ExportPath@264974a0",
    Color = "Marisa_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|11] damage.\n#Amplify [E] : Deal [15|20] damage instead.",
    Traits = {},
    },
    {Name = "Rising Sweep",
    Image = "sts_exporter.ExportPath@7af694d1",
    Color = "Marisa_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [4|5] damage. Gain [1|2] #Charge-up.",
    Traits = {},
    },
    {Name = "Simple Spark",
    Image = "sts_exporter.ExportPath@17623ddb",
    Color = "Marisa_color",
    Rarity = "Basic",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|9] damage.",
    Traits = {},
    },
    {Name = "66C",
    Image = "sts_exporter.ExportPath@3056ef42",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "#Innate.\nDeal [8|11] damage.\nDeals double damage if there are no cards in your discard pile.",
    Traits = {},
    },
    {Name = "6A",
    Image = "sts_exporter.ExportPath@5dd7619c",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage. Gain #Block equal to the unblocked damage dealt.",
    Traits = {},
    },
    {Name = "Acceleration",
    Image = "sts_exporter.ExportPath@13c936eb",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Draw top 2 cards in your draw pile.\n#Amplify [E] : Draw top [1|2] cards in your draw pile.",
    Traits = {},
    },
    {Name = "Asteroid Belt",
    Image = "sts_exporter.ExportPath@15434dac",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block.\n#Amplify [E] : Next turn, gain [8|11] #Block.",
    Traits = {},
    },
    {Name = "Double Spark",
    Image = "sts_exporter.ExportPath@12688cb9",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage. Add 1| #Upgraded] #Spark to your hand.",
    Traits = {},
    },
    {Name = "Galactic Halo",
    Image = "sts_exporter.ExportPath@74d5c4e9",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 2,
    Text = "Gain [12|14] #Block and [2|3] #Charge-up.",
    Traits = {},
    },
    {Name = "Grand Cross",
    Image = "sts_exporter.ExportPath@2e71caf6",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [13|18] damage.\nCosts 0 if you have activated an #Amplify effect this turn.",
    Traits = {},
    },
    {Name = "Gravity Beat",
    Image = "sts_exporter.ExportPath@21d0ccb9",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [6|8] damage and draw a card for every 12 cards in your master deck.",
    Traits = {},
    },
    {Name = "Illusion Star",
    Image = "sts_exporter.ExportPath@770b917e",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Add [2|3] random cards to your hand. Put a card from your hand on top of your draw pile.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Luminous Strike",
    Image = "sts_exporter.ExportPath@2da3e1fa",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal damage equal to [2|3] times the number of cards in your hand( 0 damage).\n#Amplify [E] : Deal damage equal to [4|5] times your current #energy instead( [4|5] damage).",
    Traits = {},
    },
    {Name = "Milky Way",
    Image = "sts_exporter.ExportPath@d25b8c2",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] #Block. Draw 1 card.\nALL Attacks in your hand deal [1|2] additional damage this combat.",
    Traits = {},
    },
    {Name = "Mysterious Beam",
    Image = "sts_exporter.ExportPath@2ab718db",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Add a random| #upgraded] Attack to your hand. Deal damage equal to the damage of the card added.",
    Traits = {},
    },
    {Name = "Non-Directional Laser",
    Image = "sts_exporter.ExportPath@11cec92",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [5|7] damage to ALL enemies, then deal [5|7] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Shooting Echo",
    Image = "sts_exporter.ExportPath@3382617a",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [10|14] damage.\n#Exhaust a card.\nIf the card you #exhaust is #Burn,put this card back to your hand.",
    Traits = {},
    },
    {Name = "Spore Crump",
    Image = "sts_exporter.ExportPath@13c13c60",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "Apply [2|3] #Vulnerable to an enemy.\n#Amplify [E] : Apply [2|3] #Vulnerable to ALL enemies instead.",
    Traits = {},
    },
    {Name = "Unstable Bomb",
    Image = "sts_exporter.ExportPath@1a28f03",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 1,
    Text = "Deal random damage ( [1|2] to [4|5] ) to a random enemy 4 times.",
    Traits = {},
    },
    {Name = "Upgrade!",
    Image = "sts_exporter.ExportPath@67bc8bd9",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Skill",
    Cost = 0,
    Text = "ALL Attacks in your hand deal [2|3] additional damage this combat.",
    Traits = {},
    },
    {Name = "Witch Leyline",
    Image = "sts_exporter.ExportPath@4795bfe5",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [10|14] damage. Add 1 #Burns to your hand.",
    Traits = {},
    },
    {Name = "Witch Of Greed",
    Image = "sts_exporter.ExportPath@5dadb94b",
    Color = "Marisa_color",
    Rarity = "Common",
    Type = "Power",
    Cost = 1,
    Text = "At the end of combat, gain [15|25] gold.\n#Amplify [E] : Also obtain a random potion.",
    Traits = {},
    },
    {Name = "Alice\'s Gift",
    Image = "sts_exporter.ExportPath@4862ef6a",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "#Retain. Deal [5|7] Damage. #Exhaust.\n#Amplify [E] [E] : Deal triple damage.",
    Traits = {},
    },
    {Name = "Blaze Away",
    Image = "sts_exporter.ExportPath@4b0357fc",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Play the last Attack you played this turn [1|2] time(s).",
    Traits = {},
    },
    {Name = "Charge-Up Spray",
    Image = "sts_exporter.ExportPath@2103a3ee",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [8|12] damage.\nIf this card consumes #Charge-up, gain [E] and draw 2 cards.",
    Traits = {},
    },
    {Name = "Charging Up",
    Image = "sts_exporter.ExportPath@11d42164",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|8] #Charge-up.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Dark Matter",
    Image = "sts_exporter.ExportPath@4e12958b",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Can only be played once per turn.\nShuffle 2 copies of this card into your draw pile. Draw 1 card. When this card is #Exhausted, gain [5|7] #Block.\n#Ethereal.",
    Traits = {},
    },
    {Name = "Dark Spark",
    Image = "sts_exporter.ExportPath@1fff9702",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "#Exhaust top [5|8] cards of your draw pile,deal 7 damage to ALL enemies for each Attack #Exhausted.",
    Traits = {},
    },
    {Name = "Deep Ecological Bomb",
    Image = "sts_exporter.ExportPath@23df5bc0",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|9] damage to a random enemy, then reduce its #Strength by [2|3] this turn.\n#Amplify [E] : Apply this effect again.",
    Traits = {},
    },
    {Name = "Dragon Meteor",
    Image = "sts_exporter.ExportPath@133081de",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 14 damage.\nDeals an additional [1|2] damage for each card in your #exhaust pile.",
    Traits = {},
    },
    {Name = "Earthlight Ray",
    Image = "sts_exporter.ExportPath@4954f0fe",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Heal [4|6] HP. #Exhaust.\n#Amplify [E] : Put a [random|] card from your discard pile into your hand.",
    Traits = {},
    },
    {Name = "Energy Flow",
    Image = "sts_exporter.ExportPath@2af02951",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [2|3] #Charge-up at the end of your turn.",
    Traits = {},
    },
    {Name = "Energy Recoil",
    Image = "sts_exporter.ExportPath@73287694",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain #Block equal to your #Charge-up| + 3].",
    Traits = {},
    },
    {Name = "Event Horizon",
    Image = "sts_exporter.ExportPath@6481275e",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "[1|2] time(s) each turn, when you activate an #Amplify effect, you can put an Attack from your discard pile into your hand.",
    Traits = {},
    },
    {Name = "Fairy Destruction Ray",
    Image = "sts_exporter.ExportPath@a3cf830",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 0,
    Text = "Deal [5|8] damage to all enemies. #Amplify [E] [E] : Instant-kill those with [17|22] or less HP.",
    Traits = {},
    },
    {Name = "Gas Giant",
    Image = "sts_exporter.ExportPath@212de287",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [14|18] #Block. Add 1 #Burns to your hand.",
    Traits = {},
    },
    {Name = "Machine Gun Spark",
    Image = "sts_exporter.ExportPath@1101bce0",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal 1 damage [6|8] times.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Magic Absorber",
    Image = "sts_exporter.ExportPath@7cd7d249",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [8|11] #Block. Remove a random debuff from yourself.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Magic Chant",
    Image = "sts_exporter.ExportPath@11c7589b",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Choose a card in your draw pile,add it to your hand and #upgrade it.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Mana Convection",
    Image = "sts_exporter.ExportPath@5f30a9fe",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Exhaust up to [2|3] cards,gain [E] for each card #exhausted.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Meteonic Shower",
    Image = "sts_exporter.ExportPath@43caf844",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = X,
    Text = "#Exhaust up to X + 1 cards.\nDeal [3|4] damage to a random enemy 2 times for each card you #Exhausted, or 3 times for each #Burn #Exhausted.",
    Traits = {},
    },
    {Name = "Occultation",
    Image = "sts_exporter.ExportPath@14d2fee",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 2,
    CostPlus = 1,
    Text = "Discard your draw pile. Gain 1 #Block for each card discarded.",
    Traits = {},
    },
    {Name = "One Time Off",
    Image = "sts_exporter.ExportPath@2ae5bcdc",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Gain [5|7] #Block. You can\'t activate #Amplify effects| or consume #Charge-up] this turn.\nDraw [1|2] card(s) next turn.",
    Traits = {},
    },
    {Name = "OortCloud",
    Image = "sts_exporter.ExportPath@70409f27",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Gain [4|5] Plated Armor.\n#Amplify [E] : Gain [2|3] more Plated Armor.",
    Traits = {},
    },
    {Name = "Open Universe",
    Image = "sts_exporter.ExportPath@645c51b3",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "Shuffle 5 random cards into your draw pile. Each of them has a [20|30] % chance to be #Upgraded.\nDraw [2|3] cards.",
    Traits = {},
    },
    {Name = "Orbital",
    Image = "sts_exporter.ExportPath@c862089",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable. When this card is drawn, draw 1 card.\nIf this card is #Exhausted, place [1|2] card(s) from your #exhaust pile into your hand.",
    Traits = {},
    },
    {Name = "Orrerys Sun",
    Image = "sts_exporter.ExportPath@b827e99",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever #Charge-up is consumed, gain [6|9] #block.",
    Traits = {},
    },
    {Name = "Portable Prop Bag",
    Image = "sts_exporter.ExportPath@7fcf6169",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "|#Innate.\n] Obtain a random relic.\nLose the relic when the battle ends.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Pulse Magic",
    Image = "sts_exporter.ExportPath@791866ea",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 0,
    Text = "Next turn, gain [E]| [E]]. #Amplify [E] : #Amplify effects cost no [E] this turn.",
    Traits = {},
    },
    {Name = "Refraction Spark",
    Image = "sts_exporter.ExportPath@44a79328",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [4|5] damage. Increase the damage of ALL #Spark cards in your hand by the unblocked damage dealt.\n#Amplify [E] : Deal [7|9] damage instead.",
    Traits = {},
    },
    {Name = "Robbery",
    Image = "sts_exporter.ExportPath@5cc94b93",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage. Gain gold equal to unblocked damage dealt.\n#Exhaust.\n#Amplify [E] : Double the gold you gain.",
    Traits = {},
    },
    {Name = "Shoot The Moon",
    Image = "sts_exporter.ExportPath@5889bd4a",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Remove a random buff from your target if it is not a boss enemy. Deal [8|11] damage.\n#Amplify [E] : Remove ALL buffs and deal [13|18] damage instead.",
    Traits = {},
    },
    {Name = "Singularity",
    Image = "sts_exporter.ExportPath@629caf87",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Power",
    Cost = 1,
    Text = "Whenever you play a card that costs 0, increase the damage of a random Attack in your hand by [2|3].",
    Traits = {},
    },
    {Name = "Sprinkle Star Seal",
    Image = "sts_exporter.ExportPath@1a5a4e2f",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    CostPlus = 0,
    Text = "Apply 99 #Weak.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Star Barrage",
    Image = "sts_exporter.ExportPath@c591b24",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Attack",
    Cost = 1,
    Text = "Deal [7|10] damage 1 time.\nEvery time this card is played, it deals damage 1 additional time for this combat.",
    Traits = {},
    },
    {Name = "Starlight Typhoon",
    Image = "sts_exporter.ExportPath@192f9408",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = 1,
    Text = "#Exhaust ALL non-Attack cards in your hand. Add the same number of| #upgraded] Sparks to your hand.",
    Traits = {},
    },
    {Name = "Super Perseids",
    Image = "sts_exporter.ExportPath@1e48e03d",
    Color = "Marisa_color",
    Rarity = "Uncommon",
    Type = "Skill",
    Cost = -2,
    Text = "#Unplayable. When this card is drawn, gain [E].\nIf this card is #Exhausted, deal [16|24] damage to a random enemy.",
    Traits = {},
    },
    {Name = "Absolute Magnitude",
    Image = "sts_exporter.ExportPath@562beeed",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal damage equal to [2|3] times your #Charge-up (Deals 0 damage).",
    Traits = {},
    },
    {Name = "Big Crunch",
    Image = "sts_exporter.ExportPath@126f4f37",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "#Exhaust half of the cards in your discard pile and Draw Pile. Gain [E] and draw 1 card for every [5|4] cards #Exhausted.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Binary Stars",
    Image = "sts_exporter.ExportPath@778516a6",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Choose to add| and #upgrade] either Black Flare Star or White Dwarf to your hand.\n#Amplify [E] : Add both to your hand instead.",
    Traits = {},
    },
    {Name = "Blazing Star",
    Image = "sts_exporter.ExportPath@2e155963",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [16|20] damage. Deals [8|10] additional damage for each #Burn in your hand.\n#Amplify [E] : Deal double damage.",
    Traits = {},
    },
    {Name = "Casket Of Star",
    Image = "sts_exporter.ExportPath@27c096ca",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "Whenever you gain #Block, add [a|an #Upgraded] #Spark to your hand.",
    Traits = {},
    },
    {Name = "Collecting Quirk",
    Image = "sts_exporter.ExportPath@4fbe73f2",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 9 damage to a random enemy for every [4|3] Relics you have.",
    Traits = {},
    },
    {Name = "Escape Velocity",
    Image = "sts_exporter.ExportPath@10d16c85",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    CostPlus = 1,
    Text = "At the start of each turn, draw 2 more cards and add a #Burn to your hand.",
    Traits = {},
    },
    {Name = "Final Spark",
    Image = "sts_exporter.ExportPath@140bf1bd",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 7,
    Text = "|#Retain.\n] Cost 1 less [E] for each card containing \"Spark\" played this combat.\nDeal 40 damage to ALL enemies.\nReset the cost of this card.",
    Traits = {},
    },
    {Name = "Mana Rampage",
    Image = "sts_exporter.ExportPath@375e4330",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = X,
    Text = "Play X random| #Upgraded] Attacks.",
    Traits = {},
    },
    {Name = "Max Power",
    Image = "sts_exporter.ExportPath@bc387ca",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 3,
    CostPlus = 2,
    Text = "Convert your #Charge-up stacks into #energy. Add 1 #Exhaustion to your hand. Your attack damage is doubled this turn.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Millisecond Pulsars",
    Image = "sts_exporter.ExportPath@10ed6773",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.\n] #Amplify effects cost no [E] this combat.",
    Traits = {},
    },
    {Name = "Satellite Illusion",
    Image = "sts_exporter.ExportPath@5b20faca",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "|#Innate.] Gain [E] when the number of cards in your draw pile increases during your turn.",
    Traits = {},
    },
    {Name = "Stardust Reverie",
    Image = "sts_exporter.ExportPath@1ea2755d",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 0,
    Text = "Shuffle your hand into your draw pile, then add that many random| #Upgraded] cards [into|to] your hand.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Supernova",
    Image = "sts_exporter.ExportPath@9c84c94",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Power",
    Cost = 2,
    Text = "No longer take damage from #Burn. Whenever you #Exhaust a #Burn, gain [1|2] #Strength.\n#Exhaust your hand at the end of each turn.",
    Traits = {},
    },
    {Name = "TreasureHunter",
    Image = "sts_exporter.ExportPath@72656421",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal [12|17] damage.\nIf this kills a non-minion enemy in an Elite or Boss room, at the end of combat, obtain 1 random relic.\n#Exhaust.",
    Traits = {},
    },
    {Name = "Ultimate Shortwave",
    Image = "sts_exporter.ExportPath@2ecf360d",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Skill",
    Cost = 1,
    Text = "Gain 1 [E] and 1 #Charge-up. Increase the #Charge-up gain of this card by [1|2] and #energy gain by 1 for this battle.",
    Traits = {},
    },
    {Name = "Warming Up",
    Image = "sts_exporter.ExportPath@234aa614",
    Color = "Marisa_color",
    Rarity = "Rare",
    Type = "Attack",
    Cost = 2,
    Text = "Deal 1 damage. Add a Rising Sweep, a #Spark and a Witch Leyline to your hand| and #Upgrade them].",
    Traits = {},
    },